[heur] P1=G P2=G
Modo teste2
 - Board: 7x7
[Ordering] MAX=Deterministic, MIN=ShuffleAll, shuffle_ties_only=1
 - Jogo: 1
[Quiescence] MAX=off, MIN=off
[heur] P1=G P2=G
alg:minimax_opt

[MAX]First AI controled move : (2, 3) [0.0000 s]
****[MIN] Best move selected: (2,2) -1 [depth: 9] [0.9360 s]
****[MAX] Best move selected: (1,2) 2 [depth: 9] [0.2099 s]
****[MIN] Best move selected: (2,1) 0 [depth: 9] [0.2180 s]
****[MAX] Best move selected: (1,0) 4 [depth: 9] [0.1094 s]
****[MIN] Best move selected: (2,0) 0 [depth: 9] [0.0867 s]
****[MAX] Best move selected: (3,0) 3 [depth: 9] [0.0623 s]
****[MIN] Best move selected: (4,1) 0 [depth: 9] [0.2195 s]
****[MAX] Best move selected: (5,0) 1 [depth: 9] [0.1819 s]
****[MIN] Best move selected: (4,0) -1 [depth: 9] [0.0794 s]
****[MAX] Best move selected: (3,1) 0 [depth: 11] [0.4973 s]
****[MIN] Best move selected: (3,2) -1 [depth: 11] [0.4708 s]
****[MAX] Best move selected: (4,2) 0 [depth: 11] [0.4411 s]
****[MIN] Best move selected: (4,3) 1 [depth: 11] [0.5822 s]
****[MAX] Best move selected: (3,4) 4 [depth: 11] [0.2556 s]
****[MIN] Best move selected: (2,5) 3 [depth: 11] [0.1775 s]
****[MAX] Best move selected: (3,5) 897 [depth: 11] [0.0676 s]
****[MIN] Best move selected: (4,5) 898 [depth: 11] [0.0607 s]
****[MAX] Best move selected: (5,6) 899 [depth: 11] [0.0166 s]
****[MIN] Best move selected: (4,6) 899 [depth: 11] [0.0149 s]
****[MAX] Best move selected: (5,5) 990 [depth: 13] [0.0025 s]
****[MIN] Best move selected: (6,6) 991 [depth: 13 -> 12] [0.0048 s]
****[MAX] Best move selected: (6,5) 992 [depth: 13 -> 11] [0.0008 s]
****[MIN] Best move selected: (6,4) 993 [depth: 13 -> 10] [0.0016 s]
****[MAX] Best move selected: (6,3) 994 [depth: 13 -> 9] [0.0008 s]
****[MIN] Best move selected: (5,4) 995 [depth: 13 -> 8] [0.0006 s]
****[MAX] Best move selected: (5,3) 996 [depth: 13 -> 7] [0.0002 s]
****[MIN] Best move selected: (5,2) 997 [depth: 13 -> 5] [0.0001 s]
****[MAX] Best move selected: (6,2) 998 [depth: 13 -> 4] [0.0001 s]
****[MIN] Best move selected: (6,1) 999 [depth: 13 -> 3] [0.0000 s]
****[MAX] Immediate win found at root: (6,0) 999 [0.0000 s]
Rounds : (30)
=== Ordering Quality (P1/MAX AI) ===
[order] MAX-to-move nodes=62428 cutoffs=38494 avgCutoffIdx=0.1275 fracFirst=0.9203
[order] MIN-to-move nodes=37745 cutoffs=24703 avgCutoffIdx=0.2853 fracFirst=0.8066
=== Ordering Quality (P2/MIN AI) ===
[order] MAX-to-move nodes=44724 cutoffs=24746 avgCutoffIdx=0.7220 fracFirst=0.5728
[order] MIN-to-move nodes=97859 cutoffs=69508 avgCutoffIdx=0.4557 fracFirst=0.7141
[Visited] lookups=508569 hits=34676 inserts=475153 hit_rate=6.8183%
Vitória do Jogador 1!

tempo jogo: 4.7424

Vitórias AI 1: 1
Vitórias AI 2: 0
tempo total: 4.7424
