[heur] P1=G P2=G
Modo teste2
 - Board: 7x7
intBoard
[Ordering] MAX=Deterministic, MIN=ShuffleAll, shuffle_ties_only=1
 - Jogo: 1
intBoard
[Quiescence] MAX=off, MIN=off
[heur] P1=G P2=G
alg:minimax_opt

(2,5)->(1, 6), (2, 6), (3, 6), (3, 5), (1, 5), (1, 4), (3, 4), 
depth: 3
├── MIN trying move to: (1,6)
│ (1,6)->(2, 6), (0, 5), (1, 5), (0, 6), eval [MIN] position to [MAX]
│ │ (2,6)->(3, 5), (3, 6), (1, 5), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 0
│ │ ├── (3, 6) 0
│ │ └── (1, 5) -5
│ ├── (2, 6) -5
│ │ (0,5)->(1, 4), (1, 5), (0, 4), (0, 6), eval [MAX] position to [MIN]
│ │ ├── (1, 4) -3
│ │ ├── (1, 5) -5
│ ├── (0, 5) -5
│ │ (1,5)->(0, 6), (1, 4), (2, 6), (0, 4), (0, 5), eval [MAX] position to [MIN]
│ │ ├── (0, 6) -998
│ ├── (1, 5) -998
│ └── (0, 6) -999
├── score for: (1,6)-> -5
├── MIN trying move to: (2,6)
│ (2,6)->(3, 5), (1, 5), (1, 6), (3, 6), eval [MIN] position to [MAX]
│ │ (3,5)->(4, 5), (4, 6), (4, 4), (3, 4), (3, 6), eval [MAX] position to [MIN]
│ │ ├── (4, 5) 0
│ │ ├── (4, 6) 0
│ │ ├── (4, 4) 1
│ │ ├── (3, 4) 0
│ │ └── (3, 6) 0
│ ├── (3, 5) 0
│ │ (1,5)->(1, 6), (1, 4), (0, 5), (0, 4), (0, 6), eval [MAX] position to [MIN]
│ │ ├── (1, 6) -6
│ ├── (1, 5) -6
│ │ (1,6)->(0, 6), (0, 5), (1, 5), eval [MAX] position to [MIN]
│ │ ├── (0, 6) -998
│ ├── (1, 6) -998
│ │ (3,6)->(3, 5), (4, 6), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 0
│ └── (3, 6) 0
├── score for: (2,6)-> 0
├── MIN trying move to: (3,6)
│ (3,6)->(4, 5), (2, 6), (3, 5), (4, 6), eval [MIN] position to [MAX]
│ │ (4,5)->(4, 6), (3, 4), (5, 6), (4, 4), (5, 4), (5, 5), (3, 5), eval [MAX] position to [MIN]
│ │ ├── (4, 6) -2
│ │ ├── (3, 4) 0
│ │ ├── (5, 6) -1
│ │ ├── (4, 4) 0
│ │ ├── (5, 4) 1
│ │ ├── (5, 5) 0
│ │ └── (3, 5) -2
│ ├── (4, 5) -2
│ │ (2,6)->(1, 5), (3, 5), (1, 6), eval [MAX] position to [MIN]
│ │ ├── (1, 5) -5
│ ├── (2, 6) -5
│ │ (3,5)->(4, 6), (2, 6), (4, 5), (4, 4), (3, 4), eval [MAX] position to [MIN]
│ │ ├── (4, 6) 0
│ │ ├── (2, 6) -5
│ ├── (3, 5) -5
│ │ (4,6)->(5, 6), (4, 5), (3, 5), (5, 5), eval [MAX] position to [MIN]
│ │ ├── (5, 6) -1
│ │ ├── (4, 5) -1
│ │ ├── (3, 5) -2
│ └── (4, 6) -2
├── score for: (3,6)-> -2
├── MIN trying move to: (3,5)
│ (3,5)->(4, 5), (3, 4), (4, 4), (2, 6), (4, 6), (3, 6), eval [MIN] position to [MAX]
│ │ (4,5)->(3, 4), (5, 4), (3, 6), (4, 4), (4, 6), (5, 5), (5, 6), eval [MAX] position to [MIN]
│ │ ├── (3, 4) 0
│ │ ├── (5, 4) 2
│ │ ├── (3, 6) -4
│ │ ├── (4, 4) 1
│ │ ├── (4, 6) -2
│ │ ├── (5, 5) 0
│ │ └── (5, 6) -1
│ ├── (4, 5) -4
│ │ (3,4)->(3, 3), (4, 5), (2, 3), (4, 4), (4, 3), eval [MAX] position to [MIN]
│ │ ├── (3, 3) 1
│ │ ├── (4, 5) -1
│ │ ├── (2, 3) -1
│ │ ├── (4, 4) 1
│ │ └── (4, 3) 2
│ ├── (3, 4) -1
│ │ (4,4)->(5, 3), (4, 5), (3, 4), (4, 3), (5, 5), (3, 3), (5, 4), eval [MAX] position to [MIN]
│ │ ├── (5, 3) 3
│ │ ├── (4, 5) -1
│ ├── (4, 4) -1
│ │ (2,6)->(1, 6), (1, 5), (3, 6), eval [MAX] position to [MIN]
│ │ ├── (1, 6) -6
│ ├── (2, 6) -6
│ │ (4,6)->(4, 5), (5, 5), (5, 6), (3, 6), eval [MAX] position to [MIN]
│ │ ├── (4, 5) -1
│ ├── (4, 6) -1
│ │ (3,6)->(4, 6), (4, 5), (2, 6), eval [MAX] position to [MIN]
│ │ ├── (4, 6) 0
│ │ ├── (4, 5) 0
│ │ └── (2, 6) -5
│ └── (3, 6) -5
├── score for: (3,5)-> -1
├── MIN trying move to: (1,5)
│ (1,5)->(0, 5), (1, 6), (1, 4), (2, 6), (0, 6), (0, 4), eval [MIN] position to [MAX]
│ │ (0,5)->(0, 4), (1, 6), (0, 6), (1, 4), eval [MAX] position to [MIN]
│ │ ├── (0, 4) 41
│ │ ├── (1, 6) -6
│ │ ├── (0, 6) -998
│ │ └── (1, 4) 41
│ ├── (0, 5) -998
│ │ (1,6)->(2, 6), (0, 5), (0, 6), eval [MAX] position to [MIN]
│ │ ├── (2, 6) 40
│ │ ├── (0, 5) -5
│ │ └── (0, 6) -998
│ ├── (1, 6) -998
│ │ (1,4)->(1, 3), (2, 3), (0, 4), (0, 3), (0, 5), eval [MAX] position to [MIN]
│ │ ├── (1, 3) 38
│ │ ├── (2, 3) 40
│ │ ├── (0, 4) 36
│ │ ├── (0, 3) 37
│ │ └── (0, 5) -6
│ ├── (1, 4) -6
│ │ (2,6)->(1, 6), (3, 5), (3, 6), eval [MAX] position to [MIN]
│ │ ├── (1, 6) -6
│ ├── (2, 6) -6
│ ├── (0, 6) -999
│ │ (0,4)->(1, 3), (1, 4), (0, 5), (0, 3), eval [MAX] position to [MIN]
│ │ ├── (1, 3) 38
│ │ ├── (1, 4) 37
│ │ ├── (0, 5) -5
│ │ └── (0, 3) 37
│ └── (0, 4) -5
├── score for: (1,5)-> -5
├── MIN trying move to: (1,4)
│ (1,4)->(1, 3), (1, 5), (0, 4), (0, 5), (2, 3), (0, 3), eval [MIN] position to [MAX]
│ │ (1,3)->(1, 2), (0, 4), (0, 2), (2, 3), (2, 2), (0, 3), eval [MAX] position to [MIN]
│ │ ├── (1, 2) -1
│ │ ├── (0, 4) -5
│ │ ├── (0, 2) -2
│ │ ├── (2, 3) 1
│ │ ├── (2, 2) 1
│ │ └── (0, 3) -3
│ ├── (1, 3) -5
│ │ (1,5)->(0, 6), (2, 6), (0, 5), (1, 6), (0, 4), eval [MAX] position to [MIN]
│ │ ├── (0, 6) -998
│ ├── (1, 5) -998
│ │ (0,4)->(1, 5), (1, 3), (0, 3), (0, 5), eval [MAX] position to [MIN]
│ │ ├── (1, 5) -6
│ ├── (0, 4) -6
│ │ (0,5)->(1, 5), (0, 6), (1, 6), (0, 4), eval [MAX] position to [MIN]
│ │ ├── (1, 5) -6
│ ├── (0, 5) -6
│ │ (2,3)->(2, 2), (1, 2), (3, 3), (3, 4), (1, 3), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (2, 2) 0
│ │ ├── (1, 2) -1
│ │ ├── (3, 3) 2
│ │ ├── (3, 4) 0
│ │ ├── (1, 3) -2
│ │ └── (3, 2) 2
│ ├── (2, 3) -2
│ │ (0,3)->(0, 2), (0, 4), (1, 2), (1, 3), eval [MAX] position to [MIN]
│ │ ├── (0, 2) -2
│ └── (0, 3) -2
├── score for: (1,4)-> -2
└── MIN trying move to: (3,4)
│ (3,4)->(2, 3), (4, 3), (4, 4), (4, 5), (3, 3), (3, 5), eval [MIN] position to [MAX]
│ │ (2,3)->(1, 2), (3, 3), (3, 2), (1, 4), (1, 3), (2, 2), eval [MAX] position to [MIN]
│ │ ├── (1, 2) -1
│ │ ├── (3, 3) 2
│ │ ├── (3, 2) 2
│ │ ├── (1, 4) -4
│ │ ├── (1, 3) -2
│ │ └── (2, 2) 0
│ ├── (2, 3) -4
│ │ (4,3)->(3, 3), (5, 4), (4, 4), (4, 2), (5, 2), (5, 3), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 3) 1
│ │ ├── (5, 4) 1
│ │ ├── (4, 4) 0
│ │ ├── (4, 2) 3
│ │ ├── (5, 2) 4
│ │ ├── (5, 3) 2
│ │ └── (3, 2) 1
│ ├── (4, 3) 0
│ │ (4,4)->(3, 5), (5, 3), (5, 5), (4, 5), (3, 3), (4, 3), (5, 4), eval [MAX] position to [MIN]
│ │ ├── (3, 5) -3
│ ├── (4, 4) -3
│ │ (4,5)->(5, 4), (5, 5), (3, 5), (4, 4), (5, 6), (4, 6), (3, 6), eval [MAX] position to [MIN]
│ │ ├── (5, 4) 1
│ │ ├── (5, 5) 0
│ ├── (4, 5) 0
│ │ (3,3)->(2, 3), (4, 2), (4, 3), (4, 4), (3, 2), (2, 2), eval [MAX] position to [MIN]
│ │ ├── (2, 3) -1
│ ├── (3, 3) -1
│ │ (3,5)->(3, 6), (4, 4), (2, 6), (4, 6), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (3, 6) -3
│ └── (3, 5) -3
└── score for: (3,4)-> 0
****[MIN] Best move selected: (1,6) -5 [depth: 3] [0.0020 s]
(1,6)->(2, 6), (1, 5), (0, 5), (0, 6), 
depth: 3
├── MAX trying move to: (2,6)
│ (2,6)->(1, 5), (3, 6), (3, 5), eval [MAX] position to [MIN]
│ │ (1,5)->(1, 4), (0, 4), (0, 5), (0, 6), eval [MIN] position to [MAX]
│ │ ├── (1, 4) 37
│ │ ├── (0, 4) 36
│ │ ├── (0, 5) 35
│ │ └── (0, 6) -998
│ ├── (1, 5) 37
│ │ (3,6)->(4, 6), (3, 5), (4, 5), eval [MIN] position to [MAX]
│ │ ├── (4, 6) 0
│ │ ├── (3, 5) 0
│ │ └── (4, 5) 0
│ ├── (3, 6) 0
│ │ (3,5)->(4, 4), (4, 5), (3, 6), (3, 4), (4, 6), eval [MIN] position to [MAX]
│ │ ├── (4, 4) 1
│ └── (3, 5) 1
├── score for: (2,6)-> 0
├── MAX trying move to: (1,5)
│ (1,5)->(0, 6), (0, 5), (0, 4), (1, 4), (2, 6), eval [MAX] position to [MIN]
│ ├── (0, 6) -999
│ │ (0,5)->(1, 4), (0, 4), (0, 6), eval [MIN] position to [MAX]
│ │ ├── (1, 4) 935
│ ├── (0, 5) 935
│ │ (0,4)->(1, 3), (0, 3), (1, 4), (0, 5), eval [MIN] position to [MAX]
│ │ ├── (1, 3) 38
│ ├── (0, 4) 38
│ │ (1,4)->(2, 3), (1, 3), (0, 3), (0, 4), (0, 5), eval [MIN] position to [MAX]
│ │ ├── (2, 3) 40
│ ├── (1, 4) 40
│ │ (2,6)->(3, 6), (3, 5), eval [MIN] position to [MAX]
│ │ ├── (3, 6) 40
│ └── (2, 6) 40
├── score for: (1,5)-> -999
├── MAX trying move to: (0,5)
│ (0,5)->(0, 6), (1, 5), (0, 4), (1, 4), eval [MAX] position to [MIN]
│ ├── (0, 6) -999
│ │ (1,5)->(1, 4), (0, 4), (2, 6), (0, 6), eval [MIN] position to [MAX]
│ │ ├── (1, 4) 935
│ ├── (1, 5) 935
│ │ (0,4)->(1, 3), (1, 4), (0, 3), (1, 5), eval [MIN] position to [MAX]
│ │ ├── (1, 3) -2
│ ├── (0, 4) -2
│ │ (1,4)->(2, 3), (1, 3), (0, 3), (0, 4), (1, 5), eval [MIN] position to [MAX]
│ │ ├── (2, 3) 0
│ └── (1, 4) 0
├── score for: (0,5)-> -999
└── MAX trying move to: (0,6)
└── score for: (0,6)-> -1000
****[MAX] Best move selected: (2,6) 0 [depth: 3] [0.0004 s]
(2,6)->(3, 6), (3, 5), (1, 5), 
depth: 3
├── MIN trying move to: (3,6)
│ (3,6)->(4, 5), (3, 5), (4, 6), eval [MIN] position to [MAX]
│ │ (4,5)->(5, 4), (3, 5), (4, 4), (5, 5), (4, 6), (3, 4), (5, 6), eval [MAX] position to [MIN]
│ │ ├── (5, 4) 2
│ │ ├── (3, 5) 0
│ │ ├── (4, 4) 1
│ │ ├── (5, 5) 1
│ │ ├── (4, 6) 0
│ │ ├── (3, 4) 0
│ │ └── (5, 6) 1
│ ├── (4, 5) 0
│ │ (3,5)->(4, 4), (3, 4), (4, 6), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (4, 4) 1
│ │ ├── (3, 4) 0
│ ├── (3, 5) 0
│ │ (4,6)->(3, 5), (4, 5), (5, 6), (5, 5), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 0
│ └── (4, 6) 0
├── score for: (3,6)-> 0
├── MIN trying move to: (3,5)
│ (3,5)->(4, 5), (3, 6), (4, 4), (3, 4), (4, 6), eval [MIN] position to [MAX]
│ │ (4,5)->(5, 6), (5, 4), (5, 5), (4, 4), (3, 4), (3, 6), (4, 6), eval [MAX] position to [MIN]
│ │ ├── (5, 6) 1
│ │ ├── (5, 4) 2
│ │ ├── (5, 5) 1
│ │ ├── (4, 4) 1
│ │ ├── (3, 4) 0
│ │ ├── (3, 6) 1
│ │ └── (4, 6) 1
│ ├── (4, 5) 0
│ │ (3,6)->(4, 6), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (4, 6) 0
│ ├── (3, 6) 0
│ │ (4,4)->(5, 4), (4, 3), (3, 3), (5, 5), (5, 3), (3, 4), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (5, 4) 2
│ │ ├── (4, 3) 2
│ │ ├── (3, 3) 1
│ │ ├── (5, 5) 1
│ │ ├── (5, 3) 3
│ │ ├── (3, 4) 0
│ ├── (4, 4) 0
│ │ (3,4)->(4, 4), (3, 3), (2, 3), (4, 3), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (4, 4) 1
│ │ ├── (3, 3) 1
│ │ ├── (2, 3) -1
│ ├── (3, 4) -1
│ │ (4,6)->(4, 5), (5, 5), (5, 6), (3, 6), eval [MAX] position to [MIN]
│ │ ├── (4, 5) 0
│ └── (4, 6) 0
├── score for: (3,5)-> 0
└── MIN trying move to: (1,5)
│ (1,5)->(0, 4), (1, 4), (0, 5), (0, 6), eval [MIN] position to [MAX]
│ │ (0,4)->(0, 5), (1, 4), (1, 3), (0, 3), eval [MAX] position to [MIN]
│ │ ├── (0, 5) -5
│ │ ├── (1, 4) 37
│ │ ├── (1, 3) 38
│ │ └── (0, 3) 37
│ ├── (0, 4) -5
│ │ (1,4)->(0, 5), (1, 3), (0, 3), (0, 4), (2, 3), eval [MAX] position to [MIN]
│ │ ├── (0, 5) -6
│ ├── (1, 4) -6
│ │ (0,5)->(0, 6), (1, 4), (0, 4), eval [MAX] position to [MIN]
│ │ ├── (0, 6) -998
│ ├── (0, 5) -998
│ └── (0, 6) -999
└── score for: (1,5)-> -5
****[MIN] Best move selected: (1,5) -5 [depth: 3] [0.0006 s]
(1,5)->(1, 4), (0, 4), (0, 5), (0, 6), 
depth: 3
├── MAX trying move to: (1,4)
│ (1,4)->(0, 5), (0, 4), (0, 3), (1, 3), (2, 3), eval [MAX] position to [MIN]
│ │ (0,5)->(0, 4), (0, 6), eval [MIN] position to [MAX]
│ │ ├── (0, 4) 934
│ │ └── (0, 6) -998
│ ├── (0, 5) 934
│ │ (0,4)->(1, 3), (0, 3), (0, 5), eval [MIN] position to [MAX]
│ │ ├── (1, 3) 935
│ ├── (0, 4) 935
│ │ (0,3)->(1, 2), (0, 2), (1, 3), (0, 4), eval [MIN] position to [MAX]
│ │ ├── (1, 2) 39
│ │ ├── (0, 2) 38
│ │ ├── (1, 3) 38
│ │ └── (0, 4) 36
│ ├── (0, 3) 39
│ │ (1,3)->(2, 3), (2, 2), (1, 2), (0, 2), (0, 3), (0, 4), eval [MIN] position to [MAX]
│ │ ├── (2, 3) 41
│ ├── (1, 3) 41
│ │ (2,3)->(3, 4), (3, 2), (3, 3), (2, 2), (1, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 4) 42
│ └── (2, 3) 42
├── score for: (1,4)-> 39
├── MAX trying move to: (0,4)
│ (0,4)->(0, 5), (1, 4), (0, 3), (1, 3), eval [MAX] position to [MIN]
│ │ (0,5)->(1, 4), (0, 6), eval [MIN] position to [MAX]
│ │ ├── (1, 4) 935
│ │ └── (0, 6) -998
│ ├── (0, 5) 935
│ │ (1,4)->(2, 3), (1, 3), (0, 3), (0, 5), eval [MIN] position to [MAX]
│ │ ├── (2, 3) 936
│ ├── (1, 4) 936
│ │ (0,3)->(1, 2), (1, 3), (0, 2), (1, 4), eval [MIN] position to [MAX]
│ │ ├── (1, 2) 39
│ │ ├── (1, 3) 38
│ │ ├── (0, 2) 38
│ │ └── (1, 4) 37
│ ├── (0, 3) 39
│ │ (1,3)->(2, 2), (2, 3), (1, 2), (0, 2), (1, 4), (0, 3), eval [MIN] position to [MAX]
│ │ ├── (2, 2) 40
│ └── (1, 3) 40
├── score for: (0,4)-> 39
├── MAX trying move to: (0,5)
│ (0,5)->(0, 6), (0, 4), (1, 4), eval [MAX] position to [MIN]
│ ├── (0, 6) -999
│ │ (0,4)->(1, 3), (1, 4), (0, 3), eval [MIN] position to [MAX]
│ │ ├── (1, 3) 935
│ ├── (0, 4) 935
│ │ (1,4)->(2, 3), (1, 3), (0, 4), (0, 3), eval [MIN] position to [MAX]
│ │ ├── (2, 3) 936
│ └── (1, 4) 936
├── score for: (0,5)-> -999
└── MAX trying move to: (0,6)
└── score for: (0,6)-> -1000
****[MAX] Best move selected: (1,4) 39 [depth: 3] [0.0005 s]
(1,4)->(1, 3), (0, 4), (0, 3), (2, 3), (0, 5), 
depth: 3
├── MIN trying move to: (1,3)
│ (1,3)->(2, 3), (2, 2), (0, 2), (1, 2), (0, 3), (0, 4), eval [MIN] position to [MAX]
│ │ (2,3)->(2, 2), (3, 3), (1, 2), (3, 4), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (2, 2) 41
│ │ ├── (3, 3) 43
│ │ ├── (1, 2) 39
│ │ ├── (3, 4) 43
│ │ └── (3, 2) 43
│ ├── (2, 3) 39
│ │ (2,2)->(1, 1), (2, 3), (3, 3), (3, 2), (2, 1), (3, 1), (1, 2), eval [MAX] position to [MIN]
│ │ ├── (1, 1) 40
│ │ ├── (2, 3) 41
│ │ ├── (3, 3) 43
│ │ ├── (3, 2) 43
│ │ ├── (2, 1) 41
│ │ ├── (3, 1) 43
│ │ └── (1, 2) 39
│ ├── (2, 2) 39
│ │ (0,2)->(1, 1), (0, 3), (0, 1), (1, 2), eval [MAX] position to [MIN]
│ │ ├── (1, 1) 40
│ │ ├── (0, 3) 37
│ ├── (0, 2) 37
│ │ (1,2)->(2, 1), (0, 2), (0, 1), (0, 3), (2, 3), (1, 1), (2, 2), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 42
│ │ ├── (0, 2) 38
│ ├── (1, 2) 38
│ │ (0,3)->(0, 2), (1, 2), (0, 4), eval [MAX] position to [MIN]
│ │ ├── (0, 2) 934
│ │ ├── (1, 2) 935
│ │ └── (0, 4) -858
│ ├── (0, 3) -858
│ │ (0,4)->(0, 5), (0, 3), eval [MAX] position to [MIN]
│ │ ├── (0, 5) -899
│ └── (0, 4) -899
├── score for: (1,3)-> 39
├── MIN trying move to: (0,4)
│ (0,4)->(0, 3), (1, 3), (0, 5), eval [MIN] position to [MAX]
│ │ (0,3)->(1, 3), (0, 2), (1, 2), eval [MAX] position to [MIN]
│ │ ├── (1, 3) 935
│ │ ├── (0, 2) 934
│ │ └── (1, 2) 935
│ ├── (0, 3) 934
│ │ (1,3)->(2, 3), (0, 2), (1, 2), (0, 3), (2, 2), eval [MAX] position to [MIN]
│ │ ├── (2, 3) 936
│ │ ├── (0, 2) 934
│ ├── (1, 3) 934
│ │ (0,5)->(0, 6), eval [MAX] position to [MIN]
│ │ └── (0, 6) -998
│ └── (0, 5) -998
├── score for: (0,4)-> 934
├── MIN trying move to: (0,3)
│ (0,3)->(1, 3), (0, 2), (0, 4), (1, 2), eval [MIN] position to [MAX]
│ │ (1,3)->(1, 2), (0, 2), (0, 4), (2, 3), (2, 2), eval [MAX] position to [MIN]
│ │ ├── (1, 2) 935
│ │ ├── (0, 2) 934
│ │ ├── (0, 4) -858
│ │ ├── (2, 3) 936
│ │ └── (2, 2) 936
│ ├── (1, 3) -858
│ │ (0,2)->(1, 1), (1, 3), (1, 2), (0, 1), eval [MAX] position to [MIN]
│ │ ├── (1, 1) 40
│ │ ├── (1, 3) 38
│ │ ├── (1, 2) 39
│ │ └── (0, 1) 39
│ ├── (0, 2) 38
│ │ (0,4)->(0, 5), (1, 3), eval [MAX] position to [MIN]
│ │ ├── (0, 5) -899
│ ├── (0, 4) -899
│ │ (1,2)->(1, 3), (2, 1), (0, 1), (2, 2), (1, 1), (0, 2), (2, 3), eval [MAX] position to [MIN]
│ │ ├── (1, 3) 38
│ └── (1, 2) 38
├── score for: (0,3)-> 38
├── MIN trying move to: (2,3)
│ (2,3)->(3, 2), (1, 3), (3, 4), (3, 3), (2, 2), (1, 2), eval [MIN] position to [MAX]
│ │ (3,2)->(2, 2), (2, 1), (3, 3), (4, 1), (4, 3), (4, 2), (3, 1), eval [MAX] position to [MIN]
│ │ ├── (2, 2) 40
│ │ ├── (2, 1) 41
│ │ ├── (3, 3) 42
│ │ ├── (4, 1) 44
│ │ ├── (4, 3) 43
│ │ ├── (4, 2) 44
│ │ └── (3, 1) 42
│ ├── (3, 2) 40
│ │ (1,3)->(2, 2), (1, 2), (0, 3), (0, 4), (0, 2), eval [MAX] position to [MIN]
│ │ ├── (2, 2) 41
│ │ ├── (1, 2) 39
│ ├── (1, 3) 39
│ │ (3,4)->(3, 5), (3, 3), (4, 4), (4, 5), (4, 3), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 42
│ │ ├── (3, 3) 42
│ │ ├── (4, 4) 42
│ │ ├── (4, 5) 42
│ │ └── (4, 3) 43
│ ├── (3, 4) 42
│ │ (3,3)->(4, 2), (2, 2), (4, 4), (3, 2), (4, 3), (3, 4), eval [MAX] position to [MIN]
│ │ ├── (4, 2) 44
│ │ ├── (2, 2) 40
│ ├── (3, 3) 40
│ │ (2,2)->(3, 3), (1, 2), (1, 3), (3, 1), (2, 1), (1, 1), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 3) 44
│ │ ├── (1, 2) 39
│ ├── (2, 2) 39
│ │ (1,2)->(0, 2), (2, 2), (1, 1), (0, 3), (2, 1), (0, 1), (1, 3), eval [MAX] position to [MIN]
│ │ ├── (0, 2) 38
│ └── (1, 2) 38
├── score for: (2,3)-> 42
└── MIN trying move to: (0,5)
│ (0,5)->(0, 6), (0, 4), eval [MIN] position to [MAX]
│ ├── (0, 6) -999
│ │ (0,4)->(0, 3), (1, 3), eval [MAX] position to [MIN]
│ │ ├── (0, 3) 934
│ │ └── (1, 3) 935
│ └── (0, 4) 934
└── score for: (0,5)-> 934
****[MIN] Best move selected: (0,3) 38 [depth: 3] [0.0010 s]
(0,3)->(1, 2), (1, 3), (0, 2), (0, 4), 
depth: 3
├── MAX trying move to: (1,2)
│ (1,2)->(0, 2), (1, 3), (0, 1), (1, 1), (2, 2), (2, 3), (2, 1), eval [MAX] position to [MIN]
│ │ (0,2)->(1, 1), (0, 1), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (1, 1) 40
│ │ ├── (0, 1) 40
│ │ └── (1, 3) 38
│ ├── (0, 2) 40
│ │ (1,3)->(2, 3), (2, 2), (0, 2), (0, 4), eval [MIN] position to [MAX]
│ │ ├── (2, 3) 936
│ ├── (1, 3) 936
│ │ (0,1)->(1, 0), (1, 1), (0, 0), (0, 2), eval [MIN] position to [MAX]
│ │ ├── (1, 0) 41
│ ├── (0, 1) 41
│ │ (1,1)->(2, 0), (1, 0), (2, 1), (0, 0), (2, 2), (0, 1), (0, 2), eval [MIN] position to [MAX]
│ │ ├── (2, 0) 42
│ ├── (1, 1) 42
│ │ (2,2)->(3, 1), (3, 2), (3, 3), (2, 1), (1, 1), (2, 3), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 1) 43
│ ├── (2, 2) 43
│ │ (2,3)->(3, 3), (3, 2), (3, 4), (2, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 3) 42
│ ├── (2, 3) 42
│ │ (2,1)->(3, 0), (2, 0), (3, 1), (3, 2), (1, 0), (2, 2), (1, 1), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 43
│ └── (2, 1) 43
├── score for: (1,2)-> 40
├── MAX trying move to: (1,3)
│ (1,3)->(0, 4), (0, 2), (1, 2), (2, 2), (2, 3), eval [MAX] position to [MIN]
│ │ (0,4)->(0, 5), eval [MIN] position to [MAX]
│ │ └── (0, 5) -859
│ ├── (0, 4) -859
│ │ (0,2)->(1, 2), (1, 1), (0, 1), eval [MIN] position to [MAX]
│ │ ├── (1, 2) 935
│ ├── (0, 2) 935
│ │ (1,2)->(2, 2), (2, 1), (2, 3), (1, 1), (0, 2), (0, 1), eval [MIN] position to [MAX]
│ │ ├── (2, 2) 936
│ ├── (1, 2) 936
│ │ (2,2)->(3, 3), (3, 1), (3, 2), (2, 1), (2, 3), (1, 1), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (3, 3) 937
│ ├── (2, 2) 937
│ │ (2,3)->(3, 2), (3, 3), (2, 2), (3, 4), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (3, 2) 937
│ └── (2, 3) 937
├── score for: (1,3)-> -859
├── MAX trying move to: (0,2)
│ (0,2)->(1, 3), (1, 2), (0, 1), (1, 1), eval [MAX] position to [MIN]
│ │ (1,3)->(2, 3), (2, 2), (1, 2), (0, 4), eval [MIN] position to [MAX]
│ │ ├── (2, 3) 936
│ │ ├── (2, 2) 936
│ │ ├── (1, 2) 935
│ │ └── (0, 4) -858
│ ├── (1, 3) 936
│ │ (1,2)->(2, 1), (1, 1), (2, 2), (0, 1), (2, 3), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (2, 1) 41
│ │ ├── (1, 1) 40
│ │ ├── (2, 2) 40
│ │ ├── (0, 1) 40
│ │ ├── (2, 3) 40
│ │ └── (1, 3) 38
│ ├── (1, 2) 41
│ │ (0,1)->(1, 0), (1, 1), (0, 0), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (1, 0) 41
│ ├── (0, 1) 41
│ │ (1,1)->(2, 0), (1, 0), (2, 1), (0, 0), (2, 2), (0, 1), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (2, 0) 42
│ └── (1, 1) 42
├── score for: (0,2)-> 41
└── MAX trying move to: (0,4)
│ (0,4)->(0, 5), (1, 3), eval [MAX] position to [MIN]
│ │ (0,5)->(0, 6), eval [MIN] position to [MAX]
│ │ └── (0, 6) -998
│ ├── (0, 5) -998
│ │ (1,3)->(2, 2), (2, 3), (1, 2), (0, 2), eval [MIN] position to [MAX]
│ │ ├── (2, 2) 936
│ └── (1, 3) 936
└── score for: (0,4)-> -998
****[MAX] Best move selected: (0,2) 41 [depth: 3] [0.0009 s]
(0,2)->(1, 1), (1, 3), (0, 1), (1, 2), 
depth: 3
├── MIN trying move to: (1,1)
│ (1,1)->(2, 0), (2, 2), (0, 1), (1, 2), (0, 0), (2, 1), (1, 0), eval [MIN] position to [MAX]
│ │ (2,0)->(1, 0), (3, 0), (2, 1), (3, 1), eval [MAX] position to [MIN]
│ │ ├── (1, 0) 41
│ │ ├── (3, 0) 43
│ │ ├── (2, 1) 41
│ │ └── (3, 1) 42
│ ├── (2, 0) 41
│ │ (2,2)->(3, 2), (1, 3), (2, 3), (3, 3), (3, 1), (1, 2), (2, 1), eval [MAX] position to [MIN]
│ │ ├── (3, 2) 42
│ │ ├── (1, 3) 38
│ ├── (2, 2) 38
│ │ (0,1)->(1, 2), (0, 0), (1, 0), eval [MAX] position to [MIN]
│ │ ├── (1, 2) 39
│ ├── (0, 1) 39
│ │ (1,2)->(2, 1), (1, 3), (2, 2), (0, 1), (2, 3), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 41
│ ├── (1, 2) 41
│ │ (0,0)->(1, 0), (0, 1), eval [MAX] position to [MIN]
│ │ ├── (1, 0) 41
│ ├── (0, 0) 41
│ │ (2,1)->(3, 1), (1, 0), (2, 2), (1, 2), (3, 0), (2, 0), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 1) 42
│ │ ├── (1, 0) 41
│ ├── (2, 1) 41
│ │ (1,0)->(0, 1), (2, 1), (0, 0), (2, 0), eval [MAX] position to [MIN]
│ │ ├── (0, 1) 39
│ └── (1, 0) 39
├── score for: (1,1)-> 41
├── MIN trying move to: (1,3)
│ (1,3)->(0, 4), (2, 3), (1, 2), (2, 2), eval [MIN] position to [MAX]
│ │ (0,4)->(0, 5), eval [MAX] position to [MIN]
│ │ └── (0, 5) -899
│ ├── (0, 4) -899
│ │ (2,3)->(3, 4), (3, 3), (3, 2), (2, 2), (1, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 4) 936
│ │ ├── (3, 3) 937
│ │ ├── (3, 2) 937
│ │ ├── (2, 2) 936
│ │ └── (1, 2) 935
│ ├── (2, 3) 935
│ │ (1,2)->(2, 1), (1, 1), (0, 1), (2, 2), (2, 3), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 936
│ │ ├── (1, 1) 935
│ ├── (1, 2) 935
│ │ (2,2)->(3, 1), (3, 3), (2, 3), (2, 1), (1, 2), (1, 1), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 1) 937
│ │ ├── (3, 3) 937
│ │ ├── (2, 3) 936
│ │ ├── (2, 1) 936
│ │ ├── (1, 2) 935
│ └── (2, 2) 935
├── score for: (1,3)-> 935
├── MIN trying move to: (0,1)
│ (0,1)->(0, 0), (1, 0), (1, 1), (1, 2), eval [MIN] position to [MAX]
│ │ (0,0)->(1, 1), (1, 0), eval [MAX] position to [MIN]
│ │ ├── (1, 1) 40
│ │ └── (1, 0) 41
│ ├── (0, 0) 40
│ │ (1,0)->(2, 0), (2, 1), (0, 0), (1, 1), eval [MAX] position to [MIN]
│ │ ├── (2, 0) 42
│ │ ├── (2, 1) 41
│ │ ├── (0, 0) 40
│ ├── (1, 0) 40
│ │ (1,1)->(1, 0), (1, 2), (2, 1), (2, 0), (2, 2), (0, 0), eval [MAX] position to [MIN]
│ │ ├── (1, 0) 41
│ │ ├── (1, 2) 39
│ ├── (1, 1) 39
│ │ (1,2)->(2, 3), (2, 2), (1, 1), (1, 3), (2, 1), eval [MAX] position to [MIN]
│ │ ├── (2, 3) 40
│ └── (1, 2) 40
├── score for: (0,1)-> 40
└── MIN trying move to: (1,2)
│ (1,2)->(1, 1), (2, 3), (0, 1), (2, 1), (1, 3), (2, 2), eval [MIN] position to [MAX]
│ │ (1,1)->(2, 0), (0, 1), (0, 0), (2, 1), (1, 0), (2, 2), eval [MAX] position to [MIN]
│ │ ├── (2, 0) 42
│ │ ├── (0, 1) 41
│ │ ├── (0, 0) 41
│ │ ├── (2, 1) 41
│ │ ├── (1, 0) 41
│ │ └── (2, 2) 40
│ ├── (1, 1) 40
│ │ (2,3)->(1, 3), (2, 2), (3, 4), (3, 2), (3, 3), eval [MAX] position to [MIN]
│ │ ├── (1, 3) 38
│ ├── (2, 3) 38
│ │ (0,1)->(0, 0), (1, 1), (1, 0), eval [MAX] position to [MIN]
│ │ ├── (0, 0) 40
│ ├── (0, 1) 40
│ │ (2,1)->(3, 2), (2, 0), (1, 1), (1, 0), (2, 2), (3, 1), (3, 0), eval [MAX] position to [MIN]
│ │ ├── (3, 2) 42
│ │ ├── (2, 0) 42
│ │ ├── (1, 1) 40
│ ├── (2, 1) 40
│ │ (1,3)->(0, 4), (2, 3), (2, 2), eval [MAX] position to [MIN]
│ │ ├── (0, 4) -858
│ ├── (1, 3) -858
│ │ (2,2)->(1, 1), (3, 3), (3, 2), (2, 3), (3, 1), (2, 1), (1, 3), eval [MAX] position to [MIN]
│ │ ├── (1, 1) 42
│ │ ├── (3, 3) 42
│ │ ├── (3, 2) 42
│ │ ├── (2, 3) 40
│ └── (2, 2) 40
└── score for: (1,2)-> 40
****[MIN] Best move selected: (0,1) 40 [depth: 3] [0.0011 s]
(0,1)->(1, 0), (0, 0), (1, 1), (1, 2), 
depth: 3
├── MAX trying move to: (1,0)
│ (1,0)->(0, 0), (1, 1), (2, 1), (2, 0), eval [MAX] position to [MIN]
│ │ (0,0)->(1, 1), eval [MIN] position to [MAX]
│ │ └── (1, 1) 40
│ ├── (0, 0) 40
│ │ (1,1)->(2, 0), (2, 1), (2, 2), (1, 2), (0, 0), eval [MIN] position to [MAX]
│ │ ├── (2, 0) 42
│ ├── (1, 1) 42
│ │ (2,1)->(3, 0), (3, 2), (3, 1), (2, 0), (2, 2), (1, 1), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 43
│ ├── (2, 1) 43
│ │ (2,0)->(3, 0), (3, 1), (2, 1), (1, 1), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 43
│ └── (2, 0) 43
├── score for: (1,0)-> 40
├── MAX trying move to: (0,0)
│ (0,0)->(1, 1), (1, 0), eval [MAX] position to [MIN]
│ │ (1,1)->(2, 0), (2, 1), (1, 0), (2, 2), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (2, 0) 42
│ │ ├── (2, 1) 41
│ │ ├── (1, 0) 41
│ │ ├── (2, 2) 40
│ │ └── (1, 2) 39
│ ├── (1, 1) 42
│ │ (1,0)->(2, 0), (2, 1), (1, 1), eval [MIN] position to [MAX]
│ │ ├── (2, 0) 42
│ └── (1, 0) 42
├── score for: (0,0)-> 42
├── MAX trying move to: (1,1)
│ (1,1)->(1, 2), (2, 2), (2, 1), (1, 0), (0, 0), (2, 0), eval [MAX] position to [MIN]
│ │ (1,2)->(2, 1), (2, 2), (2, 3), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (2, 1) 41
│ │ ├── (2, 2) 40
│ │ ├── (2, 3) 40
│ │ └── (1, 3) 38
│ ├── (1, 2) 41
│ │ (2,2)->(3, 1), (3, 2), (3, 3), (2, 1), (2, 3), (1, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 1) 43
│ ├── (2, 2) 43
│ │ (2,1)->(3, 0), (3, 2), (1, 0), (3, 1), (2, 0), (2, 2), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 43
│ ├── (2, 1) 43
│ │ (1,0)->(2, 0), (2, 1), (0, 0), eval [MIN] position to [MAX]
│ │ ├── (2, 0) 42
│ ├── (1, 0) 42
│ │ (0,0)->(1, 0), eval [MIN] position to [MAX]
│ │ └── (1, 0) 41
│ ├── (0, 0) 41
│ │ (2,0)->(3, 0), (3, 1), (1, 0), (2, 1), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 43
│ └── (2, 0) 43
├── score for: (1,1)-> 41
└── MAX trying move to: (1,2)
│ (1,2)->(1, 3), (2, 2), (1, 1), (2, 3), (2, 1), eval [MAX] position to [MIN]
│ │ (1,3)->(2, 2), (2, 3), (0, 4), eval [MIN] position to [MAX]
│ │ ├── (2, 2) 936
│ │ ├── (2, 3) 936
│ │ └── (0, 4) -858
│ ├── (1, 3) 936
│ │ (2,2)->(3, 1), (1, 1), (3, 2), (3, 3), (2, 1), (2, 3), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 1) 43
│ │ ├── (1, 1) 42
│ │ ├── (3, 2) 42
│ │ ├── (3, 3) 42
│ │ ├── (2, 1) 42
│ │ ├── (2, 3) 40
│ │ └── (1, 3) 38
│ ├── (2, 2) 43
│ │ (1,1)->(2, 0), (2, 1), (0, 0), (1, 0), (2, 2), eval [MIN] position to [MAX]
│ │ ├── (2, 0) 42
│ │ ├── (2, 1) 41
│ │ ├── (0, 0) 41
│ │ ├── (1, 0) 41
│ │ └── (2, 2) 40
│ ├── (1, 1) 42
│ │ (2,3)->(3, 4), (3, 3), (3, 2), (2, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 4) 42
│ ├── (2, 3) 42
│ │ (2,1)->(3, 0), (3, 2), (2, 0), (3, 1), (1, 0), (1, 1), (2, 2), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 43
│ └── (2, 1) 43
└── score for: (1,2)-> 42
****[MAX] Best move selected: (0,0) 42 [depth: 3] [0.0008 s]
(0,0)->(1, 0), (1, 1), 
depth: 3
├── MIN trying move to: (1,0)
│ (1,0)->(2, 1), (1, 1), (2, 0), eval [MIN] position to [MAX]
│ │ (2,1)->(3, 1), (2, 2), (3, 2), (3, 0), (2, 0), (1, 1), (1, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 1) 42
│ │ ├── (2, 2) 40
│ │ ├── (3, 2) 42
│ │ ├── (3, 0) 43
│ │ ├── (2, 0) 42
│ │ ├── (1, 1) 40
│ │ └── (1, 2) 39
│ ├── (2, 1) 39
│ │ (1,1)->(2, 1), (2, 2), (1, 2), (2, 0), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 41
│ │ ├── (2, 2) 40
│ │ ├── (1, 2) 39
│ ├── (1, 1) 39
│ │ (2,0)->(2, 1), (1, 1), (3, 1), (3, 0), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 41
│ │ ├── (1, 1) 40
│ │ ├── (3, 1) 42
│ │ └── (3, 0) 43
│ └── (2, 0) 40
├── score for: (1,0)-> 40
└── MIN trying move to: (1,1)
│ (1,1)->(2, 2), (2, 1), (1, 0), (1, 2), (2, 0), eval [MIN] position to [MAX]
│ │ (2,2)->(3, 1), (1, 3), (2, 3), (3, 3), (2, 1), (1, 2), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 1) 43
│ │ ├── (1, 3) 38
│ │ ├── (2, 3) 40
│ │ ├── (3, 3) 42
│ │ ├── (2, 1) 41
│ │ ├── (1, 2) 39
│ │ └── (3, 2) 42
│ ├── (2, 2) 38
│ │ (2,1)->(1, 0), (2, 2), (2, 0), (3, 0), (3, 1), (1, 2), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (1, 0) 42
│ │ ├── (2, 2) 40
│ │ ├── (2, 0) 42
│ │ ├── (3, 0) 43
│ │ ├── (3, 1) 42
│ │ ├── (1, 2) 39
│ │ └── (3, 2) 42
│ ├── (2, 1) 39
│ │ (1,0)->(2, 1), (2, 0), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 41
│ │ └── (2, 0) 42
│ ├── (1, 0) 41
│ │ (1,2)->(1, 3), (2, 1), (2, 2), (2, 3), eval [MAX] position to [MIN]
│ │ ├── (1, 3) 38
│ ├── (1, 2) 38
│ │ (2,0)->(2, 1), (1, 0), (3, 1), (3, 0), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 41
│ └── (2, 0) 41
└── score for: (1,1)-> 41
****[MIN] Best move selected: (1,0) 40 [depth: 3] [0.0005 s]
(1,0)->(2, 0), (2, 1), (1, 1), 
depth: 3
├── MAX trying move to: (2,0)
│ (2,0)->(1, 1), (2, 1), (3, 1), (3, 0), eval [MAX] position to [MIN]
│ │ (1,1)->(2, 1), (2, 2), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (2, 1) 41
│ │ ├── (2, 2) 40
│ │ └── (1, 2) 39
│ ├── (1, 1) 41
│ │ (2,1)->(3, 0), (3, 2), (3, 1), (1, 1), (2, 2), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 43
│ ├── (2, 1) 43
│ │ (3,1)->(4, 0), (4, 1), (4, 2), (3, 0), (3, 2), (2, 1), (2, 2), eval [MIN] position to [MAX]
│ │ ├── (4, 0) 45
│ ├── (3, 1) 45
│ │ (3,0)->(4, 0), (4, 1), (3, 1), (2, 1), eval [MIN] position to [MAX]
│ │ ├── (4, 0) 44
│ └── (3, 0) 44
├── score for: (2,0)-> 41
├── MAX trying move to: (2,1)
│ (2,1)->(1, 2), (1, 1), (2, 2), (2, 0), (3, 2), (3, 1), (3, 0), eval [MAX] position to [MIN]
│ │ (1,2)->(2, 2), (2, 3), (1, 1), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (2, 2) 40
│ │ ├── (2, 3) 40
│ │ ├── (1, 1) 40
│ │ └── (1, 3) 38
│ ├── (1, 2) 40
│ │ (1,1)->(2, 0), (2, 2), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (2, 0) 42
│ ├── (1, 1) 42
│ │ (2,2)->(3, 1), (3, 3), (3, 2), (2, 3), (1, 1), (1, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 1) 43
│ ├── (2, 2) 43
│ │ (2,0)->(3, 0), (3, 1), (1, 1), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 43
│ ├── (2, 0) 43
│ │ (3,2)->(4, 1), (4, 2), (4, 3), (3, 1), (3, 3), (2, 3), (2, 2), eval [MIN] position to [MAX]
│ │ ├── (4, 1) 44
│ ├── (3, 2) 44
│ │ (3,1)->(4, 0), (3, 0), (4, 2), (4, 1), (3, 2), (2, 0), (2, 2), eval [MIN] position to [MAX]
│ │ ├── (4, 0) 45
│ ├── (3, 1) 45
│ │ (3,0)->(4, 1), (4, 0), (3, 1), (2, 0), eval [MIN] position to [MAX]
│ │ ├── (4, 1) 44
│ └── (3, 0) 44
├── score for: (2,1)-> 40
└── MAX trying move to: (1,1)
│ (1,1)->(1, 2), (2, 2), (2, 1), (2, 0), eval [MAX] position to [MIN]
│ │ (1,2)->(2, 1), (2, 3), (2, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (2, 1) 41
│ │ ├── (2, 3) 40
│ │ ├── (2, 2) 40
│ │ └── (1, 3) 38
│ ├── (1, 2) 41
│ │ (2,2)->(3, 1), (3, 2), (3, 3), (2, 1), (2, 3), (1, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 1) 43
│ ├── (2, 2) 43
│ │ (2,1)->(3, 0), (3, 1), (3, 2), (2, 0), (2, 2), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 43
│ ├── (2, 1) 43
│ │ (2,0)->(3, 0), (3, 1), (2, 1), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 43
│ └── (2, 0) 43
└── score for: (1,1)-> 41
****[MAX] Best move selected: (2,0) 41 [depth: 3] [0.0007 s]
(2,0)->(3, 0), (3, 1), (2, 1), (1, 1), 
depth: 3
├── MIN trying move to: (3,0)
│ (3,0)->(4, 0), (2, 1), (3, 1), (4, 1), eval [MIN] position to [MAX]
│ │ (4,0)->(5, 0), (5, 1), (3, 1), (4, 1), eval [MAX] position to [MIN]
│ │ ├── (5, 0) 46
│ │ ├── (5, 1) 46
│ │ ├── (3, 1) 42
│ │ └── (4, 1) 44
│ ├── (4, 0) 42
│ │ (2,1)->(1, 2), (1, 1), (3, 2), (2, 2), (3, 1), eval [MAX] position to [MIN]
│ │ ├── (1, 2) 39
│ ├── (2, 1) 39
│ │ (3,1)->(3, 2), (4, 2), (4, 0), (4, 1), (2, 1), (2, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 2) 42
│ ├── (3, 1) 42
│ │ (4,1)->(5, 1), (3, 2), (4, 2), (4, 0), (3, 1), (5, 0), (5, 2), eval [MAX] position to [MIN]
│ │ ├── (5, 1) 46
│ │ ├── (3, 2) 42
│ └── (4, 1) 42
├── score for: (3,0)-> 42
├── MIN trying move to: (3,1)
│ (3,1)->(3, 0), (4, 0), (2, 2), (4, 1), (3, 2), (2, 1), (4, 2), eval [MIN] position to [MAX]
│ │ (3,0)->(4, 0), (2, 1), (4, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 0) 45
│ │ ├── (2, 1) 41
│ │ └── (4, 1) 44
│ ├── (3, 0) 41
│ │ (4,0)->(4, 1), (5, 1), (5, 0), (3, 0), eval [MAX] position to [MIN]
│ │ ├── (4, 1) 44
│ │ ├── (5, 1) 46
│ │ ├── (5, 0) 46
│ │ └── (3, 0) 43
│ ├── (4, 0) 43
│ │ (2,2)->(1, 1), (3, 2), (1, 3), (2, 3), (3, 3), (2, 1), (1, 2), eval [MAX] position to [MIN]
│ │ ├── (1, 1) 40
│ ├── (2, 2) 40
│ │ (4,1)->(5, 0), (3, 2), (4, 0), (3, 0), (5, 2), (4, 2), (5, 1), eval [MAX] position to [MIN]
│ │ ├── (5, 0) 47
│ │ ├── (3, 2) 42
│ ├── (4, 1) 42
│ │ (3,2)->(3, 3), (2, 1), (2, 3), (4, 2), (4, 1), (4, 3), (2, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 3) 42
│ ├── (3, 2) 42
│ │ (2,1)->(1, 2), (3, 2), (3, 0), (2, 2), (1, 1), eval [MAX] position to [MIN]
│ │ ├── (1, 2) 39
│ ├── (2, 1) 39
│ │ (4,2)->(4, 1), (3, 2), (3, 3), (5, 2), (5, 3), (4, 3), (5, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 1) 44
│ │ ├── (3, 2) 42
│ └── (4, 2) 42
├── score for: (3,1)-> 43
├── MIN trying move to: (2,1)
│ (2,1)->(1, 2), (1, 1), (3, 2), (3, 1), (2, 2), (3, 0), eval [MIN] position to [MAX]
│ │ (1,2)->(1, 3), (2, 3), (1, 1), (2, 2), eval [MAX] position to [MIN]
│ │ ├── (1, 3) 38
│ │ ├── (2, 3) 40
│ │ ├── (1, 1) 40
│ │ └── (2, 2) 40
│ ├── (1, 2) 38
│ │ (1,1)->(2, 2), (1, 2), eval [MAX] position to [MIN]
│ │ ├── (2, 2) 40
│ │ └── (1, 2) 39
│ ├── (1, 1) 39
│ │ (3,2)->(3, 1), (2, 3), (2, 2), (3, 3), (4, 2), (4, 1), (4, 3), eval [MAX] position to [MIN]
│ │ ├── (3, 1) 42
│ │ ├── (2, 3) 40
│ │ ├── (2, 2) 40
│ │ ├── (3, 3) 42
│ │ ├── (4, 2) 44
│ │ ├── (4, 1) 44
│ │ └── (4, 3) 43
│ ├── (3, 2) 40
│ │ (3,1)->(4, 2), (4, 1), (3, 0), (3, 2), (4, 0), (2, 2), eval [MAX] position to [MIN]
│ │ ├── (4, 2) 44
│ │ ├── (4, 1) 44
│ │ ├── (3, 0) 44
│ │ ├── (3, 2) 42
│ │ ├── (4, 0) 45
│ │ └── (2, 2) 40
│ ├── (3, 1) 40
│ │ (2,2)->(3, 2), (1, 2), (3, 3), (1, 3), (3, 1), (2, 3), (1, 1), eval [MAX] position to [MIN]
│ │ ├── (3, 2) 42
│ │ ├── (1, 2) 39
│ ├── (2, 2) 39
│ │ (3,0)->(4, 1), (4, 0), (3, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 1) 44
│ │ ├── (4, 0) 44
│ │ └── (3, 1) 42
│ └── (3, 0) 42
├── score for: (2,1)-> 42
└── MIN trying move to: (1,1)
│ (1,1)->(2, 1), (2, 2), (1, 2), eval [MIN] position to [MAX]
│ │ (2,1)->(3, 1), (3, 2), (3, 0), (2, 2), (1, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 1) 42
│ │ ├── (3, 2) 42
│ │ ├── (3, 0) 43
│ │ ├── (2, 2) 40
│ │ └── (1, 2) 39
│ ├── (2, 1) 39
│ │ (2,2)->(3, 1), (1, 2), (3, 3), (2, 3), (1, 3), (3, 2), (2, 1), eval [MAX] position to [MIN]
│ │ ├── (3, 1) 43
│ │ ├── (1, 2) 39
│ ├── (2, 2) 39
│ │ (1,2)->(2, 1), (2, 3), (2, 2), (1, 3), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 41
│ │ ├── (2, 3) 40
│ │ ├── (2, 2) 40
│ │ └── (1, 3) 38
│ └── (1, 2) 38
└── score for: (1,1)-> 39
****[MIN] Best move selected: (1,1) 39 [depth: 3] [0.0011 s]
(1,1)->(2, 1), (2, 2), (1, 2), 
depth: 3
├── MAX trying move to: (2,1)
│ (2,1)->(1, 2), (2, 2), (3, 1), (3, 2), (3, 0), eval [MAX] position to [MIN]
│ │ (1,2)->(2, 3), (2, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (2, 3) 40
│ │ ├── (2, 2) 40
│ │ └── (1, 3) 38
│ ├── (1, 2) 40
│ │ (2,2)->(3, 1), (3, 2), (3, 3), (2, 3), (1, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 1) 43
│ ├── (2, 2) 43
│ │ (3,1)->(4, 0), (3, 0), (4, 2), (4, 1), (3, 2), (2, 2), eval [MIN] position to [MAX]
│ │ ├── (4, 0) 45
│ ├── (3, 1) 45
│ │ (3,2)->(4, 1), (4, 2), (4, 3), (3, 3), (3, 1), (2, 3), (2, 2), eval [MIN] position to [MAX]
│ │ ├── (4, 1) 44
│ ├── (3, 2) 44
│ │ (3,0)->(4, 0), (4, 1), (3, 1), eval [MIN] position to [MAX]
│ │ ├── (4, 0) 44
│ └── (3, 0) 44
├── score for: (2,1)-> 40
├── MAX trying move to: (2,2)
│ (2,2)->(1, 3), (1, 2), (2, 3), (2, 1), (3, 2), (3, 3), (3, 1), eval [MAX] position to [MIN]
│ │ (1,3)->(2, 3), (1, 2), (0, 4), eval [MIN] position to [MAX]
│ │ ├── (2, 3) 936
│ │ ├── (1, 2) 935
│ │ └── (0, 4) -858
│ ├── (1, 3) 936
│ │ (1,2)->(2, 1), (2, 3), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (2, 1) 42
│ │ ├── (2, 3) 40
│ │ └── (1, 3) 38
│ ├── (1, 2) 42
│ │ (2,3)->(3, 3), (3, 4), (3, 2), (1, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 3) 44
│ ├── (2, 3) 44
│ │ (2,1)->(3, 0), (3, 1), (3, 2), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 44
│ ├── (2, 1) 44
│ │ (3,2)->(4, 1), (4, 2), (4, 3), (3, 1), (3, 3), (2, 1), (2, 3), eval [MIN] position to [MAX]
│ │ ├── (4, 1) 45
│ ├── (3, 2) 45
│ │ (3,3)->(4, 2), (4, 3), (3, 2), (4, 4), (3, 4), (2, 3), eval [MIN] position to [MAX]
│ │ ├── (4, 2) 44
│ ├── (3, 3) 44
│ │ (3,1)->(4, 0), (4, 2), (4, 1), (3, 0), (3, 2), (2, 1), eval [MIN] position to [MAX]
│ │ ├── (4, 0) 45
│ └── (3, 1) 45
├── score for: (2,2)-> 42
└── MAX trying move to: (1,2)
│ (1,2)->(1, 3), (2, 2), (2, 3), (2, 1), eval [MAX] position to [MIN]
│ │ (1,3)->(2, 2), (2, 3), (0, 4), eval [MIN] position to [MAX]
│ │ ├── (2, 2) 936
│ │ ├── (2, 3) 936
│ │ └── (0, 4) -858
│ ├── (1, 3) 936
│ │ (2,2)->(3, 1), (3, 2), (2, 1), (3, 3), (2, 3), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 1) 43
│ │ ├── (3, 2) 42
│ │ ├── (2, 1) 42
│ │ ├── (3, 3) 42
│ │ ├── (2, 3) 40
│ │ └── (1, 3) 38
│ ├── (2, 2) 43
│ │ (2,3)->(3, 2), (3, 3), (3, 4), (2, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 2) 42
│ │ ├── (3, 3) 42
│ │ ├── (3, 4) 42
│ │ ├── (2, 2) 40
│ │ └── (1, 3) 38
│ ├── (2, 3) 42
│ │ (2,1)->(3, 0), (3, 2), (3, 1), (2, 2), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 43
│ └── (2, 1) 43
└── score for: (1,2)-> 42
****[MAX] Best move selected: (2,2) 42 [depth: 3] [0.0007 s]
(2,2)->(3, 2), (3, 3), (1, 2), (2, 1), (2, 3), (1, 3), (3, 1), 
depth: 3
├── MIN trying move to: (3,2)
│ (3,2)->(4, 3), (2, 3), (3, 3), (4, 1), (3, 1), (4, 2), (2, 1), eval [MIN] position to [MAX]
│ │ (4,3)->(5, 4), (4, 2), (3, 3), (4, 4), (3, 4), (5, 2), (5, 3), eval [MAX] position to [MIN]
│ │ ├── (5, 4) 43
│ │ ├── (4, 2) 44
│ │ ├── (3, 3) 42
│ │ ├── (4, 4) 42
│ │ ├── (3, 4) 41
│ │ ├── (5, 2) 45
│ │ └── (5, 3) 44
│ ├── (4, 3) 41
│ │ (2,3)->(3, 4), (3, 3), (1, 3), (1, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 4) 45
│ │ ├── (3, 3) 45
│ │ ├── (1, 3) 37
│ ├── (2, 3) 37
│ │ (3,3)->(3, 4), (4, 3), (2, 3), (4, 4), (4, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 4) 41
│ ├── (3, 3) 41
│ │ (4,1)->(5, 0), (4, 2), (3, 0), (3, 1), (4, 0), (5, 2), (5, 1), eval [MAX] position to [MIN]
│ │ ├── (5, 0) 47
│ │ ├── (4, 2) 44
│ │ ├── (3, 0) 43
│ │ ├── (3, 1) 43
│ │ ├── (4, 0) 45
│ │ ├── (5, 2) 45
│ │ └── (5, 1) 46
│ ├── (4, 1) 43
│ │ (3,1)->(4, 0), (2, 1), (3, 0), (4, 2), (4, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 0) 45
│ │ ├── (2, 1) 41
│ ├── (3, 1) 41
│ │ (4,2)->(3, 1), (4, 1), (5, 3), (5, 1), (4, 3), (5, 2), (3, 3), eval [MAX] position to [MIN]
│ │ ├── (3, 1) 43
│ ├── (4, 2) 43
│ │ (2,1)->(1, 2), (3, 1), (3, 0), eval [MAX] position to [MIN]
│ │ ├── (1, 2) 39
│ └── (2, 1) 39
├── score for: (3,2)-> 43
├── MIN trying move to: (3,3)
│ (3,3)->(4, 3), (3, 2), (3, 4), (4, 2), (2, 3), (4, 4), eval [MIN] position to [MAX]
│ │ (4,3)->(5, 4), (5, 3), (5, 2), (4, 4), (3, 2), (4, 2), (3, 4), eval [MAX] position to [MIN]
│ │ ├── (5, 4) 43
│ │ ├── (5, 3) 44
│ │ ├── (5, 2) 45
│ │ ├── (4, 4) 42
│ │ ├── (3, 2) 42
│ │ ├── (4, 2) 44
│ │ └── (3, 4) 40
│ ├── (4, 3) 40
│ │ (3,2)->(4, 3), (4, 1), (2, 3), (3, 1), (4, 2), (2, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 3) 43
│ │ ├── (4, 1) 45
│ │ ├── (2, 3) 39
│ ├── (3, 2) 39
│ │ (3,4)->(4, 4), (4, 5), (3, 5), (4, 3), (2, 3), eval [MAX] position to [MIN]
│ │ ├── (4, 4) 43
│ │ ├── (4, 5) 43
│ │ ├── (3, 5) 43
│ │ ├── (4, 3) 43
│ │ └── (2, 3) 40
│ ├── (3, 4) 40
│ │ (4,2)->(3, 2), (4, 1), (4, 3), (5, 2), (5, 3), (3, 1), (5, 1), eval [MAX] position to [MIN]
│ │ ├── (3, 2) 42
│ │ ├── (4, 1) 44
│ │ ├── (4, 3) 43
│ │ ├── (5, 2) 45
│ │ ├── (5, 3) 44
│ │ ├── (3, 1) 43
│ │ └── (5, 1) 46
│ ├── (4, 2) 42
│ │ (2,3)->(3, 2), (3, 4), (1, 3), (1, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 2) 43
│ │ ├── (3, 4) 44
│ │ ├── (1, 3) 37
│ ├── (2, 3) 37
│ │ (4,4)->(4, 3), (4, 5), (3, 5), (5, 5), (5, 3), (5, 4), (3, 4), eval [MAX] position to [MIN]
│ │ ├── (4, 3) 43
│ │ ├── (4, 5) 41
│ └── (4, 4) 41
├── score for: (3,3)-> 42
├── MIN trying move to: (1,2)
│ (1,2)->(1, 3), (2, 1), (2, 3), eval [MIN] position to [MAX]
│ │ (1,3)->(0, 4), (2, 3), eval [MAX] position to [MIN]
│ │ ├── (0, 4) -858
│ │ └── (2, 3) 936
│ ├── (1, 3) -858
│ │ (2,1)->(3, 1), (3, 2), (3, 0), eval [MAX] position to [MIN]
│ │ ├── (3, 1) 43
│ │ ├── (3, 2) 42
│ │ └── (3, 0) 44
│ ├── (2, 1) 42
│ │ (2,3)->(1, 3), (3, 3), (3, 2), (3, 4), eval [MAX] position to [MIN]
│ │ ├── (1, 3) -857
│ └── (2, 3) -857
├── score for: (1,2)-> 42
├── MIN trying move to: (2,1)
│ (2,1)->(1, 2), (3, 1), (3, 2), (3, 0), eval [MIN] position to [MAX]
│ │ (1,2)->(2, 3), (1, 3), eval [MAX] position to [MIN]
│ │ ├── (2, 3) 40
│ │ └── (1, 3) 38
│ ├── (1, 2) 38
│ │ (3,1)->(4, 2), (4, 0), (4, 1), (3, 2), (3, 0), eval [MAX] position to [MIN]
│ │ ├── (4, 2) 44
│ │ ├── (4, 0) 45
│ │ ├── (4, 1) 44
│ │ ├── (3, 2) 42
│ │ └── (3, 0) 44
│ ├── (3, 1) 42
│ │ (3,2)->(3, 1), (4, 1), (2, 3), (4, 3), (4, 2), (3, 3), eval [MAX] position to [MIN]
│ │ ├── (3, 1) 44
│ │ ├── (4, 1) 45
│ │ ├── (2, 3) 40
│ ├── (3, 2) 40
│ │ (3,0)->(4, 0), (3, 1), (4, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 0) 45
│ │ ├── (3, 1) 43
│ │ └── (4, 1) 44
│ └── (3, 0) 43
├── score for: (2,1)-> 43
├── MIN trying move to: (2,3)
│ (2,3)->(3, 3), (1, 3), (3, 2), (3, 4), (1, 2), eval [MIN] position to [MAX]
│ │ (3,3)->(3, 4), (4, 4), (4, 3), (3, 2), (4, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 4) 44
│ │ ├── (4, 4) 44
│ │ ├── (4, 3) 44
│ │ ├── (3, 2) 43
│ │ └── (4, 2) 45
│ ├── (3, 3) 43
│ │ (1,3)->(1, 2), (0, 4), eval [MAX] position to [MIN]
│ │ ├── (1, 2) 935
│ │ └── (0, 4) -858
│ ├── (1, 3) -858
│ │ (3,2)->(4, 2), (3, 1), (2, 1), (3, 3), (4, 3), (4, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 2) 45
│ │ ├── (3, 1) 43
│ ├── (3, 2) 43
│ │ (3,4)->(3, 5), (4, 3), (4, 5), (3, 3), (4, 4), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 44
│ │ ├── (4, 3) 44
│ │ ├── (4, 5) 44
│ │ ├── (3, 3) 44
│ │ └── (4, 4) 44
│ ├── (3, 4) 44
│ │ (1,2)->(2, 1), (1, 3), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 936
│ │ └── (1, 3) -857
│ └── (1, 2) -857
├── score for: (2,3)-> 44
├── MIN trying move to: (1,3)
│ (1,3)->(2, 3), (0, 4), (1, 2), eval [MIN] position to [MAX]
│ │ (2,3)->(1, 2), (3, 3), (3, 4), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (1, 2) 935
│ │ ├── (3, 3) 937
│ │ ├── (3, 4) 936
│ │ └── (3, 2) 937
│ ├── (2, 3) 935
│ │ (0,4)->(0, 5), eval [MAX] position to [MIN]
│ │ └── (0, 5) -899
│ ├── (0, 4) -899
│ │ (1,2)->(2, 1), (2, 3), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 936
│ │ └── (2, 3) 936
│ └── (1, 2) 936
├── score for: (1,3)-> 936
└── MIN trying move to: (3,1)
│ (3,1)->(3, 0), (4, 0), (4, 2), (4, 1), (3, 2), (2, 1), eval [MIN] position to [MAX]
│ │ (3,0)->(4, 1), (2, 1), (4, 0), eval [MAX] position to [MIN]
│ │ ├── (4, 1) 44
│ │ ├── (2, 1) 41
│ │ └── (4, 0) 45
│ ├── (3, 0) 41
│ │ (4,0)->(5, 0), (3, 0), (4, 1), (5, 1), eval [MAX] position to [MIN]
│ │ ├── (5, 0) 46
│ │ ├── (3, 0) 43
│ │ ├── (4, 1) 44
│ │ └── (5, 1) 46
│ ├── (4, 0) 43
│ │ (4,2)->(4, 1), (5, 1), (5, 2), (4, 3), (3, 2), (5, 3), (3, 3), eval [MAX] position to [MIN]
│ │ ├── (4, 1) 44
│ │ ├── (5, 1) 46
│ │ ├── (5, 2) 45
│ │ ├── (4, 3) 43
│ ├── (4, 2) 43
│ │ (4,1)->(5, 2), (3, 0), (4, 0), (5, 0), (5, 1), (4, 2), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (5, 2) 45
│ │ ├── (3, 0) 43
│ ├── (4, 1) 43
│ │ (3,2)->(4, 2), (4, 1), (2, 1), (4, 3), (2, 3), (3, 3), eval [MAX] position to [MIN]
│ │ ├── (4, 2) 44
│ │ ├── (4, 1) 45
│ │ ├── (2, 1) 41
│ ├── (3, 2) 41
│ │ (2,1)->(1, 2), (3, 2), (3, 0), eval [MAX] position to [MIN]
│ │ ├── (1, 2) 39
│ └── (2, 1) 39
└── score for: (3,1)-> 43
****[MIN] Best move selected: (3,3) 42 [depth: 3] [0.0019 s]
(3,3)->(4, 2), (4, 3), (4, 4), (3, 2), (3, 4), (2, 3), 
depth: 3
├── MAX trying move to: (4,2)
│ (4,2)->(3, 2), (3, 1), (4, 3), (4, 1), (5, 3), (5, 2), (5, 1), eval [MAX] position to [MIN]
│ │ (3,2)->(4, 1), (4, 3), (3, 1), (2, 1), (2, 3), eval [MIN] position to [MAX]
│ │ ├── (4, 1) 45
│ │ ├── (4, 3) 43
│ │ ├── (3, 1) 43
│ │ ├── (2, 1) 41
│ │ └── (2, 3) 39
│ ├── (3, 2) 45
│ │ (3,1)->(4, 0), (4, 1), (3, 0), (3, 2), (2, 1), eval [MIN] position to [MAX]
│ │ ├── (4, 0) 45
│ ├── (3, 1) 45
│ │ (4,3)->(5, 2), (5, 3), (5, 4), (4, 4), (3, 2), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 2) 45
│ ├── (4, 3) 45
│ │ (4,1)->(5, 1), (5, 0), (5, 2), (4, 0), (3, 0), (3, 1), (3, 2), eval [MIN] position to [MAX]
│ │ ├── (5, 1) 47
│ ├── (4, 1) 47
│ │ (5,3)->(6, 2), (5, 2), (6, 3), (6, 4), (5, 4), (4, 3), (4, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 2) 46
│ ├── (5, 3) 46
│ │ (5,2)->(6, 1), (5, 1), (6, 2), (6, 3), (5, 3), (4, 1), (4, 3), eval [MIN] position to [MAX]
│ │ ├── (6, 1) 47
│ ├── (5, 2) 47
│ │ (5,1)->(6, 0), (6, 1), (5, 0), (6, 2), (5, 2), (4, 0), (4, 1), eval [MIN] position to [MAX]
│ │ ├── (6, 0) 998
│ └── (5, 1) 998
├── score for: (4,2)-> 45
├── MAX trying move to: (4,3)
│ (4,3)->(3, 4), (4, 4), (3, 2), (5, 4), (5, 3), (4, 2), (5, 2), eval [MAX] position to [MIN]
│ │ (3,4)->(4, 4), (4, 5), (3, 5), (2, 3), eval [MIN] position to [MAX]
│ │ ├── (4, 4) 44
│ │ ├── (4, 5) 44
│ │ ├── (3, 5) 44
│ │ └── (2, 3) 40
│ ├── (3, 4) 44
│ │ (4,4)->(5, 3), (5, 4), (5, 5), (4, 5), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 3) 44
│ ├── (4, 4) 44
│ │ (3,2)->(4, 2), (4, 1), (3, 1), (2, 1), (2, 3), eval [MIN] position to [MAX]
│ │ ├── (4, 2) 45
│ ├── (3, 2) 45
│ │ (5,4)->(6, 3), (5, 3), (6, 4), (6, 5), (4, 4), (5, 5), (4, 5), eval [MIN] position to [MAX]
│ │ ├── (6, 3) 45
│ ├── (5, 4) 45
│ │ (5,3)->(6, 2), (5, 2), (6, 3), (4, 2), (6, 4), (5, 4), (4, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 2) 46
│ ├── (5, 3) 46
│ │ (4,2)->(5, 1), (5, 2), (4, 1), (5, 3), (3, 1), (3, 2), eval [MIN] position to [MAX]
│ │ ├── (5, 1) 46
│ ├── (4, 2) 46
│ │ (5,2)->(6, 1), (5, 1), (6, 2), (6, 3), (4, 1), (5, 3), (4, 2), eval [MIN] position to [MAX]
│ │ ├── (6, 1) 47
│ └── (5, 2) 47
├── score for: (4,3)-> 44
├── MAX trying move to: (4,4)
│ (4,4)->(3, 5), (3, 4), (4, 5), (5, 5), (5, 4), (4, 3), (5, 3), eval [MAX] position to [MIN]
│ │ (3,5)->(4, 5), (4, 6), (3, 6), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (4, 5) 41
│ │ ├── (4, 6) 41
│ │ ├── (3, 6) 41
│ │ └── (3, 4) 41
│ ├── (3, 5) 41
│ │ (3,4)->(4, 3), (4, 5), (3, 5), (2, 3), eval [MIN] position to [MAX]
│ │ ├── (4, 3) 43
│ ├── (3, 4) 43
│ │ (4,5)->(5, 4), (5, 5), (5, 6), (3, 5), (4, 6), (3, 6), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ ├── (4, 5) 43
│ │ (5,5)->(6, 4), (6, 5), (5, 4), (6, 6), (4, 6), (4, 5), (5, 6), eval [MIN] position to [MAX]
│ │ ├── (6, 4) 44
│ ├── (5, 5) 44
│ │ (5,4)->(6, 3), (5, 3), (6, 4), (4, 3), (6, 5), (5, 5), (4, 5), eval [MIN] position to [MAX]
│ │ ├── (6, 3) 45
│ ├── (5, 4) 45
│ │ (4,3)->(5, 2), (4, 2), (5, 3), (5, 4), (3, 2), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 2) 45
│ ├── (4, 3) 45
│ │ (5,3)->(6, 2), (5, 2), (6, 3), (6, 4), (4, 2), (4, 3), (5, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 2) 46
│ └── (5, 3) 46
├── score for: (4,4)-> 41
├── MAX trying move to: (3,2)
│ (3,2)->(2, 3), (2, 1), (4, 3), (3, 1), (4, 1), (4, 2), eval [MAX] position to [MIN]
│ │ (2,3)->(3, 4), (1, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 4) 45
│ │ ├── (1, 2) 39
│ │ └── (1, 3) 37
│ ├── (2, 3) 45
│ │ (2,1)->(3, 0), (3, 1), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 46
│ ├── (2, 1) 46
│ │ (4,3)->(5, 2), (4, 2), (5, 3), (5, 4), (4, 4), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 2) 46
│ ├── (4, 3) 46
│ │ (3,1)->(4, 2), (4, 0), (4, 1), (3, 0), (2, 1), eval [MIN] position to [MAX]
│ │ ├── (4, 2) 45
│ ├── (3, 1) 45
│ │ (4,1)->(5, 0), (5, 1), (5, 2), (4, 0), (4, 2), (3, 1), (3, 0), eval [MIN] position to [MAX]
│ │ ├── (5, 0) 47
│ ├── (4, 1) 47
│ │ (4,2)->(5, 1), (4, 1), (5, 2), (5, 3), (4, 3), (3, 1), eval [MIN] position to [MAX]
│ │ ├── (5, 1) 47
│ └── (4, 2) 47
├── score for: (3,2)-> 45
├── MAX trying move to: (3,4)
│ (3,4)->(2, 3), (3, 5), (4, 3), (4, 4), (4, 5), eval [MAX] position to [MIN]
│ │ (2,3)->(3, 2), (1, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 2) 43
│ │ ├── (1, 2) 39
│ │ └── (1, 3) 37
│ ├── (2, 3) 43
│ │ (3,5)->(4, 6), (4, 4), (3, 6), (4, 5), eval [MIN] position to [MAX]
│ │ ├── (4, 6) 43
│ ├── (3, 5) 43
│ │ (4,3)->(5, 2), (5, 3), (5, 4), (4, 4), (4, 2), (3, 2), eval [MIN] position to [MAX]
│ │ ├── (5, 2) 45
│ ├── (4, 3) 45
│ │ (4,4)->(5, 3), (5, 4), (4, 3), (5, 5), (4, 5), (3, 5), eval [MIN] position to [MAX]
│ │ ├── (5, 3) 44
│ ├── (4, 4) 44
│ │ (4,5)->(3, 5), (4, 4), (5, 4), (3, 6), (5, 6), (4, 6), (5, 5), eval [MIN] position to [MAX]
│ │ ├── (3, 5) 43
│ └── (4, 5) 43
├── score for: (3,4)-> 43
└── MAX trying move to: (2,3)
│ (2,3)->(1, 3), (1, 2), (3, 2), (3, 4), eval [MAX] position to [MIN]
│ │ (1,3)->(1, 2), (0, 4), eval [MIN] position to [MAX]
│ │ ├── (1, 2) 935
│ │ └── (0, 4) -858
│ ├── (1, 3) 935
│ │ (1,2)->(2, 1), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (2, 1) 936
│ ├── (1, 2) 936
│ │ (3,2)->(4, 1), (4, 2), (4, 3), (3, 1), (2, 1), eval [MIN] position to [MAX]
│ │ ├── (4, 1) 45
│ │ ├── (4, 2) 45
│ │ ├── (4, 3) 45
│ │ ├── (3, 1) 43
│ │ └── (2, 1) 41
│ ├── (3, 2) 45
│ │ (3,4)->(4, 5), (4, 3), (4, 4), (3, 5), eval [MIN] position to [MAX]
│ │ ├── (4, 5) 44
│ │ ├── (4, 3) 44
│ │ ├── (4, 4) 44
│ │ └── (3, 5) 44
│ └── (3, 4) 44
└── score for: (2,3)-> 44
****[MAX] Best move selected: (4,2) 45 [depth: 3] [0.0018 s]
(4,2)->(5, 1), (4, 1), (3, 1), (4, 3), (5, 3), (5, 2), (3, 2), 
depth: 3
├── MIN trying move to: (5,1)
│ (5,1)->(4, 0), (4, 1), (5, 2), (6, 0), (6, 1), (5, 0), (6, 2), eval [MIN] position to [MAX]
│ │ (4,0)->(5, 0), (3, 1), (3, 0), (4, 1), eval [MAX] position to [MIN]
│ │ ├── (5, 0) 6
│ │ ├── (3, 1) 3
│ │ ├── (3, 0) 3
│ │ └── (4, 1) 4
│ ├── (4, 0) 3
│ │ (4,1)->(3, 0), (3, 2), (5, 2), (3, 1), (4, 0), (5, 0), eval [MAX] position to [MIN]
│ │ ├── (3, 0) 3
│ ├── (4, 1) 3
│ │ (5,2)->(4, 3), (6, 2), (5, 3), (4, 1), (6, 3), (6, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 3) 2
│ ├── (5, 2) 2
│ ├── (6, 0) 999
│ │ (6,1)->(5, 2), (6, 2), (6, 0), (5, 0), eval [MAX] position to [MIN]
│ │ ├── (5, 2) 4
│ ├── (6, 1) 4
│ │ (5,0)->(6, 0), (6, 1), (4, 1), (4, 0), eval [MAX] position to [MIN]
│ │ ├── (6, 0) 998
│ ├── (5, 0) 998
│ │ (6,2)->(6, 1), (6, 3), (5, 2), (5, 3), eval [MAX] position to [MIN]
│ │ ├── (6, 1) 7
│ └── (6, 2) 7
├── score for: (5,1)-> 999
├── MIN trying move to: (4,1)
│ (4,1)->(5, 2), (5, 1), (4, 0), (3, 1), (5, 0), (3, 0), (3, 2), eval [MIN] position to [MAX]
│ │ (5,2)->(6, 2), (5, 3), (6, 1), (5, 1), (6, 3), (4, 3), eval [MAX] position to [MIN]
│ │ ├── (6, 2) 46
│ │ ├── (5, 3) 44
│ │ ├── (6, 1) 48
│ │ ├── (5, 1) 47
│ │ ├── (6, 3) 45
│ │ └── (4, 3) 42
│ ├── (5, 2) 42
│ │ (5,1)->(6, 1), (5, 2), (6, 0), (6, 2), (5, 0), (4, 0), eval [MAX] position to [MIN]
│ │ ├── (6, 1) 7
│ ├── (5, 1) 7
│ │ (4,0)->(5, 0), (5, 1), (3, 1), (3, 0), eval [MAX] position to [MIN]
│ │ ├── (5, 0) 48
│ │ ├── (5, 1) 47
│ │ ├── (3, 1) 41
│ ├── (4, 0) 41
│ │ (3,1)->(4, 0), (3, 2), (3, 0), (2, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 0) 45
│ │ ├── (3, 2) 41
│ ├── (3, 1) 41
│ │ (5,0)->(5, 1), (6, 0), (6, 1), (4, 0), eval [MAX] position to [MIN]
│ │ ├── (5, 1) 47
│ │ ├── (6, 0) 998
│ │ ├── (6, 1) 47
│ │ └── (4, 0) 45
│ ├── (5, 0) 45
│ │ (3,0)->(4, 0), (3, 1), (2, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 0) 45
│ ├── (3, 0) 45
│ │ (3,2)->(2, 1), (2, 3), (3, 1), (4, 3), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 41
│ └── (3, 2) 41
├── score for: (4,1)-> 45
├── MIN trying move to: (3,1)
│ (3,1)->(4, 1), (4, 0), (2, 1), (3, 2), (3, 0), eval [MIN] position to [MAX]
│ │ (4,1)->(4, 0), (5, 1), (5, 0), (3, 0), (5, 2), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (4, 0) 45
│ │ ├── (5, 1) 47
│ │ ├── (5, 0) 47
│ │ ├── (3, 0) 43
│ │ ├── (5, 2) 45
│ │ └── (3, 2) 41
│ ├── (4, 1) 41
│ │ (4,0)->(4, 1), (5, 0), (3, 0), (5, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 1) 44
│ │ ├── (5, 0) 46
│ │ ├── (3, 0) 43
│ │ └── (5, 1) 46
│ ├── (4, 0) 43
│ │ (2,1)->(3, 0), (1, 2), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (3, 0) 44
│ │ ├── (1, 2) 39
│ ├── (2, 1) 39
│ │ (3,2)->(2, 1), (4, 3), (4, 1), (2, 3), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 41
│ ├── (3, 2) 41
│ │ (3,0)->(2, 1), (4, 0), (4, 1), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 41
│ └── (3, 0) 41
├── score for: (3,1)-> 43
├── MIN trying move to: (4,3)
│ (4,3)->(3, 4), (5, 3), (5, 4), (5, 2), (3, 2), (4, 4), eval [MIN] position to [MAX]
│ │ (3,4)->(2, 3), (3, 5), (4, 4), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (2, 3) 40
│ │ ├── (3, 5) 45
│ │ ├── (4, 4) 45
│ │ └── (4, 5) 45
│ ├── (3, 4) 40
│ │ (5,3)->(5, 4), (4, 4), (6, 4), (6, 2), (5, 2), (6, 3), eval [MAX] position to [MIN]
│ │ ├── (5, 4) 43
│ │ ├── (4, 4) 41
│ │ ├── (6, 4) 44
│ │ ├── (6, 2) 46
│ │ ├── (5, 2) 45
│ │ └── (6, 3) 45
│ ├── (5, 3) 41
│ │ (5,4)->(4, 4), (5, 5), (6, 5), (5, 3), (6, 4), (6, 3), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (4, 4) 42
│ │ ├── (5, 5) 42
│ │ ├── (6, 5) 43
│ │ ├── (5, 3) 44
│ │ ├── (6, 4) 44
│ │ ├── (6, 3) 45
│ │ └── (4, 5) 41
│ ├── (5, 4) 41
│ │ (5,2)->(4, 1), (6, 1), (6, 2), (6, 3), (5, 3), (5, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 1) 44
│ │ ├── (6, 1) 47
│ │ ├── (6, 2) 46
│ │ ├── (6, 3) 45
│ │ ├── (5, 3) 44
│ │ └── (5, 1) 46
│ ├── (5, 2) 44
│ │ (3,2)->(2, 3), (3, 1), (2, 1), (4, 1), eval [MAX] position to [MIN]
│ │ ├── (2, 3) 38
│ ├── (3, 2) 38
│ │ (4,4)->(4, 5), (5, 5), (5, 3), (3, 4), (5, 4), (3, 5), eval [MAX] position to [MIN]
│ │ ├── (4, 5) 41
│ └── (4, 4) 41
├── score for: (4,3)-> 44
├── MIN trying move to: (5,3)
│ (5,3)->(5, 4), (6, 2), (4, 3), (5, 2), (4, 4), (6, 4), (6, 3), eval [MIN] position to [MAX]
│ │ (5,4)->(6, 5), (5, 5), (6, 4), (4, 4), (4, 5), (4, 3), (6, 3), eval [MAX] position to [MIN]
│ │ ├── (6, 5) 43
│ │ ├── (5, 5) 42
│ │ ├── (6, 4) 44
│ │ ├── (4, 4) 42
│ │ ├── (4, 5) 41
│ │ ├── (4, 3) 43
│ │ └── (6, 3) 45
│ ├── (5, 4) 41
│ │ (6,2)->(5, 2), (5, 1), (6, 1), (6, 3), eval [MAX] position to [MIN]
│ │ ├── (5, 2) 45
│ │ ├── (5, 1) 46
│ │ ├── (6, 1) 47
│ │ └── (6, 3) 45
│ ├── (6, 2) 45
│ │ (4,3)->(5, 4), (3, 2), (4, 4), (3, 4), (5, 2), eval [MAX] position to [MIN]
│ │ ├── (5, 4) 43
│ ├── (4, 3) 43
│ │ (5,2)->(6, 2), (4, 3), (6, 3), (6, 1), (4, 1), (5, 1), eval [MAX] position to [MIN]
│ │ ├── (6, 2) 46
│ │ ├── (4, 3) 42
│ ├── (5, 2) 42
│ │ (4,4)->(3, 5), (5, 4), (4, 5), (4, 3), (5, 5), (3, 4), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 41
│ ├── (4, 4) 41
│ │ (6,4)->(5, 5), (6, 3), (6, 5), (5, 4), eval [MAX] position to [MIN]
│ │ ├── (5, 5) 42
│ ├── (6, 4) 42
│ │ (6,3)->(5, 2), (6, 4), (6, 2), (5, 4), eval [MAX] position to [MIN]
│ │ ├── (5, 2) 45
│ └── (6, 3) 45
├── score for: (5,3)-> 45
├── MIN trying move to: (5,2)
│ (5,2)->(6, 2), (4, 3), (5, 3), (4, 1), (5, 1), (6, 3), (6, 1), eval [MIN] position to [MAX]
│ │ (6,2)->(6, 1), (6, 3), (5, 1), (5, 3), eval [MAX] position to [MIN]
│ │ ├── (6, 1) 47
│ │ ├── (6, 3) 42
│ │ ├── (5, 1) 46
│ │ └── (5, 3) 42
│ ├── (6, 2) 42
│ │ (4,3)->(5, 3), (5, 4), (3, 4), (4, 4), (3, 2), eval [MAX] position to [MIN]
│ │ ├── (5, 3) 44
│ │ ├── (5, 4) 43
│ │ ├── (3, 4) 40
│ ├── (4, 3) 40
│ │ (5,3)->(4, 4), (4, 3), (6, 4), (5, 4), (6, 3), (6, 2), eval [MAX] position to [MIN]
│ │ ├── (4, 4) 41
│ ├── (5, 3) 41
│ │ (4,1)->(3, 0), (4, 0), (3, 2), (3, 1), (5, 0), (5, 1), eval [MAX] position to [MIN]
│ │ ├── (3, 0) 43
│ │ ├── (4, 0) 45
│ │ ├── (3, 2) 41
│ ├── (4, 1) 41
│ │ (5,1)->(4, 0), (6, 1), (6, 0), (6, 2), (5, 0), (4, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 0) 5
│ ├── (5, 1) 5
│ │ (6,3)->(5, 3), (6, 2), (6, 4), (5, 4), eval [MAX] position to [MIN]
│ │ ├── (5, 3) 44
│ │ ├── (6, 2) 46
│ │ ├── (6, 4) 44
│ │ └── (5, 4) 43
│ ├── (6, 3) 43
│ │ (6,1)->(6, 0), (5, 1), (5, 0), (6, 2), eval [MAX] position to [MIN]
│ │ ├── (6, 0) 998
│ │ ├── (5, 1) 46
│ │ ├── (5, 0) 46
│ │ └── (6, 2) 46
│ └── (6, 1) 46
├── score for: (5,2)-> 46
└── MIN trying move to: (3,2)
│ (3,2)->(2, 1), (4, 1), (2, 3), (3, 1), (4, 3), eval [MIN] position to [MAX]
│ │ (2,1)->(1, 2), (3, 0), (3, 1), eval [MAX] position to [MIN]
│ │ ├── (1, 2) 38
│ │ ├── (3, 0) 46
│ │ └── (3, 1) 46
│ ├── (2, 1) 38
│ │ (4,1)->(5, 2), (5, 1), (5, 0), (3, 0), (3, 1), (4, 0), eval [MAX] position to [MIN]
│ │ ├── (5, 2) 45
│ │ ├── (5, 1) 47
│ │ ├── (5, 0) 47
│ │ ├── (3, 0) 43
│ │ ├── (3, 1) 43
│ │ └── (4, 0) 45
│ ├── (4, 1) 43
│ │ (2,3)->(1, 3), (3, 4), (1, 2), eval [MAX] position to [MIN]
│ │ ├── (1, 3) 37
│ ├── (2, 3) 37
│ │ (3,1)->(2, 1), (4, 1), (3, 0), (4, 0), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 41
│ ├── (3, 1) 41
│ │ (4,3)->(5, 3), (3, 4), (5, 2), (4, 4), (5, 4), eval [MAX] position to [MIN]
│ │ ├── (5, 3) 44
│ │ ├── (3, 4) 40
│ └── (4, 3) 40
└── score for: (3,2)-> 43
****[MIN] Best move selected: (3,1) 43 [depth: 3] [0.0020 s]
(3,1)->(4, 0), (4, 1), (3, 0), (3, 2), (2, 1), 
depth: 3
├── MAX trying move to: (4,0)
│ (4,0)->(3, 0), (4, 1), (5, 1), (5, 0), eval [MAX] position to [MIN]
│ │ (3,0)->(4, 1), (2, 1), eval [MIN] position to [MAX]
│ │ ├── (4, 1) 44
│ │ └── (2, 1) 41
│ ├── (3, 0) 44
│ │ (4,1)->(5, 0), (5, 1), (5, 2), (3, 2), (3, 0), eval [MIN] position to [MAX]
│ │ ├── (5, 0) 48
│ ├── (4, 1) 48
│ │ (5,1)->(6, 0), (6, 1), (6, 2), (5, 0), (5, 2), (4, 1), eval [MIN] position to [MAX]
│ │ ├── (6, 0) 998
│ ├── (5, 1) 998
│ │ (5,0)->(6, 1), (5, 1), (4, 1), (6, 0), eval [MIN] position to [MAX]
│ │ ├── (6, 1) 47
│ └── (5, 0) 47
├── score for: (4,0)-> 44
├── MAX trying move to: (4,1)
│ (4,1)->(3, 2), (3, 0), (5, 2), (4, 0), (5, 1), (5, 0), eval [MAX] position to [MIN]
│ │ (3,2)->(4, 3), (2, 1), (2, 3), eval [MIN] position to [MAX]
│ │ ├── (4, 3) 43
│ │ ├── (2, 1) 41
│ │ └── (2, 3) 39
│ ├── (3, 2) 43
│ │ (3,0)->(4, 0), (2, 1), eval [MIN] position to [MAX]
│ │ ├── (4, 0) 47
│ ├── (3, 0) 47
│ │ (5,2)->(6, 1), (5, 1), (6, 2), (6, 3), (5, 3), (4, 3), eval [MIN] position to [MAX]
│ │ ├── (6, 1) 48
│ ├── (5, 2) 48
│ │ (4,0)->(5, 0), (5, 1), (3, 0), eval [MIN] position to [MAX]
│ │ ├── (5, 0) 48
│ ├── (4, 0) 48
│ │ (5,1)->(6, 0), (5, 0), (6, 1), (6, 2), (4, 0), (5, 2), eval [MIN] position to [MAX]
│ │ ├── (6, 0) 998
│ ├── (5, 1) 998
│ │ (5,0)->(6, 1), (5, 1), (4, 0), (6, 0), eval [MIN] position to [MAX]
│ │ ├── (6, 1) 47
│ └── (5, 0) 47
├── score for: (4,1)-> 43
├── MAX trying move to: (3,0)
│ (3,0)->(2, 1), (4, 1), (4, 0), eval [MAX] position to [MIN]
│ │ (2,1)->(3, 2), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (3, 2) 42
│ │ └── (1, 2) 39
│ ├── (2, 1) 42
│ │ (4,1)->(5, 0), (4, 0), (5, 1), (5, 2), (3, 2), eval [MIN] position to [MAX]
│ │ ├── (5, 0) 48
│ ├── (4, 1) 48
│ │ (4,0)->(5, 0), (5, 1), (4, 1), eval [MIN] position to [MAX]
│ │ ├── (5, 0) 46
│ └── (4, 0) 46
├── score for: (3,0)-> 42
├── MAX trying move to: (3,2)
│ (3,2)->(2, 3), (2, 1), (4, 3), (4, 1), eval [MAX] position to [MIN]
│ │ (2,3)->(3, 4), (1, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 4) 46
│ │ ├── (1, 2) 39
│ │ └── (1, 3) 37
│ ├── (2, 3) 46
│ │ (2,1)->(3, 0), (1, 2), eval [MIN] position to [MAX]
│ │ ├── (3, 0) 46
│ ├── (2, 1) 46
│ │ (4,3)->(5, 2), (5, 3), (5, 4), (4, 4), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 2) 46
│ ├── (4, 3) 46
│ │ (4,1)->(5, 1), (5, 0), (4, 0), (5, 2), (3, 0), eval [MIN] position to [MAX]
│ │ ├── (5, 1) 47
│ └── (4, 1) 47
├── score for: (3,2)-> 46
└── MAX trying move to: (2,1)
│ (2,1)->(1, 2), (3, 2), (3, 0), eval [MAX] position to [MIN]
│ │ (1,2)->(2, 3), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (2, 3) 40
│ │ └── (1, 3) 38
│ ├── (1, 2) 40
│ │ (3,2)->(4, 1), (4, 3), (2, 3), eval [MIN] position to [MAX]
│ │ ├── (4, 1) 46
│ ├── (3, 2) 46
│ │ (3,0)->(4, 0), (4, 1), eval [MIN] position to [MAX]
│ │ ├── (4, 0) 45
│ └── (3, 0) 45
└── score for: (2,1)-> 40
****[MAX] Best move selected: (3,2) 46 [depth: 3] [0.0007 s]
(3,2)->(2, 3), (4, 1), (4, 3), (2, 1), 
depth: 3
├── MIN trying move to: (2,3)
│ (2,3)->(1, 3), (3, 4), (1, 2), eval [MIN] position to [MAX]
│ │ (1,3)->(1, 2), (0, 4), eval [MAX] position to [MIN]
│ │ ├── (1, 2) 935
│ │ └── (0, 4) -858
│ ├── (1, 3) -858
│ │ (3,4)->(4, 5), (4, 3), (3, 5), (4, 4), eval [MAX] position to [MIN]
│ │ ├── (4, 5) 46
│ │ ├── (4, 3) 46
│ │ ├── (3, 5) 46
│ │ └── (4, 4) 46
│ ├── (3, 4) 46
│ │ (1,2)->(2, 1), (1, 3), eval [MAX] position to [MIN]
│ │ ├── (2, 1) 936
│ │ └── (1, 3) -857
│ └── (1, 2) -857
├── score for: (2,3)-> 46
├── MIN trying move to: (4,1)
│ (4,1)->(5, 2), (3, 0), (5, 0), (5, 1), (4, 0), eval [MIN] position to [MAX]
│ │ (5,2)->(5, 3), (6, 3), (5, 1), (6, 1), (4, 3), (6, 2), eval [MAX] position to [MIN]
│ │ ├── (5, 3) 44
│ │ ├── (6, 3) 45
│ │ ├── (5, 1) 47
│ │ ├── (6, 1) 48
│ │ ├── (4, 3) 42
│ │ └── (6, 2) 46
│ ├── (5, 2) 42
│ │ (3,0)->(4, 0), (2, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 0) 47
│ │ └── (2, 1) 38
│ ├── (3, 0) 38
│ │ (5,0)->(5, 1), (4, 0), (6, 1), (6, 0), eval [MAX] position to [MIN]
│ │ ├── (5, 1) 47
│ │ ├── (4, 0) 45
│ │ ├── (6, 1) 47
│ │ └── (6, 0) 998
│ ├── (5, 0) 45
│ │ (5,1)->(4, 0), (6, 1), (5, 2), (6, 2), (5, 0), (6, 0), eval [MAX] position to [MIN]
│ │ ├── (4, 0) 5
│ ├── (5, 1) 5
│ │ (4,0)->(3, 0), (5, 1), (5, 0), eval [MAX] position to [MIN]
│ │ ├── (3, 0) 38
│ └── (4, 0) 38
├── score for: (4,1)-> 45
├── MIN trying move to: (4,3)
│ (4,3)->(5, 2), (3, 4), (5, 3), (4, 4), (5, 4), eval [MIN] position to [MAX]
│ │ (5,2)->(6, 2), (6, 3), (5, 3), (6, 1), (5, 1), (4, 1), eval [MAX] position to [MIN]
│ │ ├── (6, 2) 46
│ │ ├── (6, 3) 45
│ │ ├── (5, 3) 44
│ │ ├── (6, 1) 48
│ │ ├── (5, 1) 47
│ │ └── (4, 1) 45
│ ├── (5, 2) 44
│ │ (3,4)->(3, 5), (2, 3), (4, 5), (4, 4), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 46
│ │ ├── (2, 3) 38
│ ├── (3, 4) 38
│ │ (5,3)->(6, 3), (5, 4), (5, 2), (6, 2), (4, 4), (6, 4), eval [MAX] position to [MIN]
│ │ ├── (6, 3) 45
│ │ ├── (5, 4) 43
│ ├── (5, 3) 43
│ │ (4,4)->(5, 4), (5, 3), (3, 5), (5, 5), (3, 4), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (5, 4) 43
│ ├── (4, 4) 43
│ │ (5,4)->(4, 5), (5, 5), (5, 3), (4, 4), (6, 3), (6, 5), (6, 4), eval [MAX] position to [MIN]
│ │ ├── (4, 5) 41
│ └── (5, 4) 41
├── score for: (4,3)-> 44
└── MIN trying move to: (2,1)
│ (2,1)->(1, 2), (3, 0), eval [MIN] position to [MAX]
│ │ (1,2)->(2, 3), (1, 3), eval [MAX] position to [MIN]
│ │ ├── (2, 3) 39
│ │ └── (1, 3) 37
│ ├── (1, 2) 37
│ │ (3,0)->(4, 1), (4, 0), eval [MAX] position to [MIN]
│ │ ├── (4, 1) 46
│ │ └── (4, 0) 47
│ └── (3, 0) 46
└── score for: (2,1)-> 46
****[MIN] Best move selected: (4,3) 44 [depth: 3] [0.0006 s]
(4,3)->(5, 2), (5, 3), (5, 4), (4, 4), (3, 4), 
depth: 3
├── MAX trying move to: (5,2)
│ (5,2)->(5, 3), (6, 3), (4, 1), (6, 2), (5, 1), (6, 1), eval [MAX] position to [MIN]
│ │ (5,3)->(6, 2), (6, 3), (6, 4), (5, 4), (4, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 2) 47
│ │ ├── (6, 3) 45
│ │ ├── (6, 4) 44
│ │ ├── (5, 4) 43
│ │ └── (4, 4) 41
│ ├── (5, 3) 47
│ │ (6,3)->(6, 2), (5, 3), (6, 4), (5, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 2) 46
│ │ ├── (5, 3) 44
│ │ ├── (6, 4) 44
│ │ └── (5, 4) 43
│ ├── (6, 3) 46
│ │ (4,1)->(5, 1), (5, 0), (4, 0), (3, 0), eval [MIN] position to [MAX]
│ │ ├── (5, 1) 47
│ ├── (4, 1) 47
│ │ (6,2)->(6, 1), (5, 1), (6, 3), (5, 3), eval [MIN] position to [MAX]
│ │ ├── (6, 1) 48
│ ├── (6, 2) 48
│ │ (5,1)->(6, 0), (6, 1), (5, 0), (6, 2), (4, 0), (4, 1), eval [MIN] position to [MAX]
│ │ ├── (6, 0) 998
│ ├── (5, 1) 998
│ │ (6,1)->(5, 1), (5, 0), (6, 2), (6, 0), eval [MIN] position to [MAX]
│ │ ├── (5, 1) 47
│ └── (6, 1) 47
├── score for: (5,2)-> 46
├── MAX trying move to: (5,3)
│ (5,3)->(4, 4), (5, 4), (6, 4), (6, 3), (5, 2), (6, 2), eval [MAX] position to [MIN]
│ │ (4,4)->(5, 4), (5, 5), (4, 5), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ │ ├── (5, 5) 42
│ │ ├── (4, 5) 41
│ │ ├── (3, 5) 40
│ │ └── (3, 4) 39
│ ├── (4, 4) 43
│ │ (5,4)->(6, 3), (6, 4), (6, 5), (5, 5), (4, 5), (4, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 3) 46
│ ├── (5, 4) 46
│ │ (6,4)->(6, 3), (5, 4), (6, 5), (5, 5), eval [MIN] position to [MAX]
│ │ ├── (6, 3) 45
│ ├── (6, 4) 45
│ │ (6,3)->(6, 2), (5, 2), (5, 4), (6, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 2) 47
│ ├── (6, 3) 47
│ │ (5,2)->(6, 1), (6, 2), (5, 1), (4, 1), (6, 3), eval [MIN] position to [MAX]
│ │ ├── (6, 1) 48
│ ├── (5, 2) 48
│ │ (6,2)->(6, 1), (5, 1), (5, 2), (6, 3), eval [MIN] position to [MAX]
│ │ ├── (6, 1) 48
│ └── (6, 2) 48
├── score for: (5,3)-> 43
├── MAX trying move to: (5,4)
│ (5,4)->(4, 5), (4, 4), (5, 5), (6, 5), (5, 3), (6, 4), (6, 3), eval [MAX] position to [MIN]
│ │ (4,5)->(4, 4), (5, 6), (5, 5), (3, 5), (4, 6), (3, 6), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (4, 4) 42
│ │ ├── (5, 6) 42
│ │ ├── (5, 5) 42
│ │ ├── (3, 5) 41
│ │ ├── (4, 6) 41
│ │ ├── (3, 6) 41
│ │ └── (3, 4) 40
│ ├── (4, 5) 42
│ │ (4,4)->(5, 3), (5, 5), (4, 5), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 3) 46
│ ├── (4, 4) 46
│ │ (5,5)->(6, 4), (6, 5), (4, 4), (6, 6), (5, 6), (4, 6), (4, 5), eval [MIN] position to [MAX]
│ │ ├── (6, 4) 44
│ ├── (5, 5) 44
│ │ (6,5)->(6, 4), (5, 5), (6, 6), (5, 6), eval [MIN] position to [MAX]
│ │ ├── (6, 4) 44
│ ├── (6, 5) 44
│ │ (5,3)->(6, 2), (6, 3), (5, 2), (6, 4), (4, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 2) 47
│ ├── (5, 3) 47
│ │ (6,4)->(6, 3), (5, 3), (5, 5), (6, 5), eval [MIN] position to [MAX]
│ │ ├── (6, 3) 45
│ ├── (6, 4) 45
│ │ (6,3)->(6, 2), (5, 2), (6, 4), (5, 3), eval [MIN] position to [MAX]
│ │ ├── (6, 2) 46
│ └── (6, 3) 46
├── score for: (5,4)-> 42
├── MAX trying move to: (4,4)
│ (4,4)->(3, 4), (3, 5), (4, 5), (5, 5), (5, 4), (5, 3), eval [MAX] position to [MIN]
│ │ (3,4)->(3, 5), (4, 5), (2, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 5) 46
│ │ ├── (4, 5) 46
│ │ └── (2, 3) 38
│ ├── (3, 4) 46
│ │ (3,5)->(4, 5), (3, 6), (4, 6), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (4, 5) 41
│ │ ├── (3, 6) 41
│ │ ├── (4, 6) 41
│ │ └── (3, 4) 39
│ ├── (3, 5) 41
│ │ (4,5)->(5, 4), (5, 5), (5, 6), (4, 6), (3, 6), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 45
│ ├── (4, 5) 45
│ │ (5,5)->(6, 4), (6, 5), (5, 4), (6, 6), (4, 5), (4, 6), (5, 6), eval [MIN] position to [MAX]
│ │ ├── (6, 4) 44
│ ├── (5, 5) 44
│ │ (5,4)->(5, 3), (6, 3), (6, 4), (6, 5), (5, 5), (4, 5), eval [MIN] position to [MAX]
│ │ ├── (5, 3) 46
│ ├── (5, 4) 46
│ │ (5,3)->(6, 2), (5, 2), (6, 3), (6, 4), (5, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 2) 47
│ └── (5, 3) 47
├── score for: (4,4)-> 41
└── MAX trying move to: (3,4)
│ (3,4)->(2, 3), (4, 5), (4, 4), (3, 5), eval [MAX] position to [MIN]
│ │ (2,3)->(1, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (1, 2) 39
│ │ └── (1, 3) 37
│ ├── (2, 3) 39
│ │ (4,5)->(5, 4), (5, 6), (4, 4), (5, 5), (3, 6), (3, 5), (4, 6), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 46
│ ├── (4, 5) 46
│ │ (4,4)->(5, 5), (3, 5), (5, 4), (4, 5), (5, 3), eval [MIN] position to [MAX]
│ │ ├── (5, 5) 46
│ ├── (4, 4) 46
│ │ (3,5)->(4, 6), (4, 4), (3, 6), (4, 5), eval [MIN] position to [MAX]
│ │ ├── (4, 6) 46
│ └── (3, 5) 46
└── score for: (3,4)-> 39
****[MAX] Best move selected: (5,2) 46 [depth: 3] [0.0013 s]
(5,2)->(5, 3), (6, 3), (4, 1), (5, 1), (6, 1), (6, 2), 
depth: 3
├── MIN trying move to: (5,3)
│ (5,3)->(5, 4), (6, 4), (6, 2), (4, 4), (6, 3), eval [MIN] position to [MAX]
│ │ (5,4)->(6, 4), (6, 3), (5, 5), (4, 5), (4, 4), (6, 5), eval [MAX] position to [MIN]
│ │ ├── (6, 4) 44
│ │ ├── (6, 3) 46
│ │ ├── (5, 5) 42
│ │ ├── (4, 5) 40
│ │ ├── (4, 4) 40
│ │ └── (6, 5) 43
│ ├── (5, 4) 40
│ │ (6,4)->(5, 4), (5, 5), (6, 5), (6, 3), eval [MAX] position to [MIN]
│ │ ├── (5, 4) 43
│ │ ├── (5, 5) 42
│ │ ├── (6, 5) 43
│ │ └── (6, 3) 45
│ ├── (6, 4) 42
│ │ (6,2)->(5, 1), (6, 1), (6, 3), eval [MAX] position to [MIN]
│ │ ├── (5, 1) 47
│ │ ├── (6, 1) 48
│ │ └── (6, 3) 38
│ ├── (6, 2) 38
│ │ (4,4)->(3, 5), (5, 4), (3, 4), (4, 5), (5, 5), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 40
│ ├── (4, 4) 40
│ │ (6,3)->(6, 4), (6, 2), (5, 4), eval [MAX] position to [MIN]
│ │ ├── (6, 4) 38
│ └── (6, 3) 38
├── score for: (5,3)-> 42
├── MIN trying move to: (6,3)
│ (6,3)->(6, 4), (6, 2), (5, 3), (5, 4), eval [MIN] position to [MAX]
│ │ (6,4)->(6, 5), (5, 4), (5, 5), (5, 3), eval [MAX] position to [MIN]
│ │ ├── (6, 5) 43
│ │ ├── (5, 4) 43
│ │ ├── (5, 5) 42
│ │ └── (5, 3) 44
│ ├── (6, 4) 42
│ │ (6,2)->(6, 1), (5, 1), (5, 3), eval [MAX] position to [MIN]
│ │ ├── (6, 1) 48
│ │ ├── (5, 1) 47
│ │ └── (5, 3) 38
│ ├── (6, 2) 38
│ │ (5,3)->(5, 4), (6, 2), (4, 4), (6, 4), eval [MAX] position to [MIN]
│ │ ├── (5, 4) 38
│ ├── (5, 3) 38
│ │ (5,4)->(6, 5), (5, 5), (4, 5), (6, 4), (5, 3), (4, 4), eval [MAX] position to [MIN]
│ │ ├── (6, 5) 43
│ │ ├── (5, 5) 42
│ └── (5, 4) 42
├── score for: (6,3)-> 42
├── MIN trying move to: (4,1)
│ (4,1)->(3, 0), (4, 0), (5, 1), (5, 0), eval [MIN] position to [MAX]
│ │ (3,0)->(4, 0), (2, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 0) 48
│ │ └── (2, 1) 37
│ ├── (3, 0) 37
│ │ (4,0)->(5, 1), (5, 0), (3, 0), eval [MAX] position to [MIN]
│ │ ├── (5, 1) 48
│ │ ├── (5, 0) 49
│ │ └── (3, 0) 37
│ ├── (4, 0) 37
│ │ (5,1)->(6, 0), (4, 0), (5, 0), (6, 2), (6, 1), eval [MAX] position to [MIN]
│ │ ├── (6, 0) 998
│ │ ├── (4, 0) 5
│ ├── (5, 1) 5
│ │ (5,0)->(6, 0), (5, 1), (4, 0), (6, 1), eval [MAX] position to [MIN]
│ │ ├── (6, 0) 998
│ │ ├── (5, 1) 47
│ │ ├── (4, 0) 45
│ │ └── (6, 1) 48
│ └── (5, 0) 45
├── score for: (4,1)-> 45
├── MIN trying move to: (5,1)
│ (5,1)->(6, 1), (6, 2), (4, 0), (4, 1), (5, 0), (6, 0), eval [MIN] position to [MAX]
│ │ (6,1)->(6, 2), (6, 0), (5, 0), eval [MAX] position to [MIN]
│ │ ├── (6, 2) -2
│ │ ├── (6, 0) 998
│ │ └── (5, 0) 7
│ ├── (6, 1) -2
│ │ (6,2)->(6, 3), (6, 1), (5, 3), eval [MAX] position to [MIN]
│ │ ├── (6, 3) -2
│ ├── (6, 2) -2
│ │ (4,0)->(3, 0), (4, 1), (5, 0), eval [MAX] position to [MIN]
│ │ ├── (3, 0) 3
│ │ ├── (4, 1) 5
│ │ └── (5, 0) 7
│ ├── (4, 0) 3
│ │ (4,1)->(3, 0), (4, 0), (5, 0), eval [MAX] position to [MIN]
│ │ ├── (3, 0) 3
│ ├── (4, 1) 3
│ │ (5,0)->(6, 0), (6, 1), (4, 1), (4, 0), eval [MAX] position to [MIN]
│ │ ├── (6, 0) 998
│ │ ├── (6, 1) 8
│ │ ├── (4, 1) -3
│ ├── (5, 0) -3
│ └── (6, 0) 999
├── score for: (5,1)-> 999
├── MIN trying move to: (6,1)
│ (6,1)->(5, 1), (6, 2), (5, 0), (6, 0), eval [MIN] position to [MAX]
│ │ (5,1)->(5, 0), (6, 2), (4, 0), (6, 0), (4, 1), eval [MAX] position to [MIN]
│ │ ├── (5, 0) 7
│ │ ├── (6, 2) -2
│ │ ├── (4, 0) 5
│ │ ├── (6, 0) 998
│ │ └── (4, 1) 5
│ ├── (5, 1) -2
│ │ (6,2)->(5, 1), (5, 3), (6, 3), eval [MAX] position to [MIN]
│ │ ├── (5, 1) 47
│ │ ├── (5, 3) 38
│ │ └── (6, 3) 38
│ ├── (6, 2) 38
│ │ (5,0)->(6, 0), (4, 1), (4, 0), (5, 1), eval [MAX] position to [MIN]
│ │ ├── (6, 0) 998
│ │ ├── (4, 1) 45
│ │ ├── (4, 0) 45
│ │ └── (5, 1) 47
│ ├── (5, 0) 45
│ └── (6, 0) 999
├── score for: (6,1)-> 999
└── MIN trying move to: (6,2)
│ (6,2)->(5, 1), (6, 3), (5, 3), (6, 1), eval [MIN] position to [MAX]
│ │ (5,1)->(4, 0), (6, 0), (4, 1), (6, 1), (5, 0), eval [MAX] position to [MIN]
│ │ ├── (4, 0) 5
│ │ ├── (6, 0) 998
│ │ ├── (4, 1) 5
│ │ ├── (6, 1) 8
│ │ └── (5, 0) 7
│ ├── (5, 1) 5
│ │ (6,3)->(5, 3), (5, 4), (6, 4), eval [MAX] position to [MIN]
│ │ ├── (5, 3) 38
│ │ ├── (5, 4) 38
│ │ └── (6, 4) 38
│ ├── (6, 3) 38
│ │ (5,3)->(4, 4), (6, 4), (5, 4), (6, 3), eval [MAX] position to [MIN]
│ │ ├── (4, 4) 38
│ ├── (5, 3) 38
│ │ (6,1)->(6, 0), (5, 1), (5, 0), eval [MAX] position to [MIN]
│ │ ├── (6, 0) 998
│ │ ├── (5, 1) 47
│ │ └── (5, 0) 47
│ └── (6, 1) 47
└── score for: (6,2)-> 47
****[MIN] Best move selected: (5,3) 42 [depth: 3] [0.0010 s]
(5,3)->(6, 2), (6, 3), (6, 4), (5, 4), (4, 4), 
depth: 3
├── MAX trying move to: (6,2)
│ (6,2)->(6, 3), (5, 1), (6, 1), eval [MAX] position to [MIN]
│ │ (6,3)->(5, 4), (6, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 38
│ │ └── (6, 4) 38
│ ├── (6, 3) 38
│ │ (5,1)->(6, 0), (6, 1), (5, 0), (4, 1), (4, 0), eval [MIN] position to [MAX]
│ │ ├── (6, 0) 998
│ ├── (5, 1) 998
│ │ (6,1)->(5, 0), (5, 1), (6, 0), eval [MIN] position to [MAX]
│ │ ├── (5, 0) 47
│ └── (6, 1) 47
├── score for: (6,2)-> 38
├── MAX trying move to: (6,3)
│ (6,3)->(6, 4), (5, 4), (6, 2), eval [MAX] position to [MIN]
│ │ (6,4)->(6, 5), (5, 5), (5, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 5) 38
│ │ ├── (5, 5) 38
│ │ └── (5, 4) 38
│ ├── (6, 4) 38
│ │ (5,4)->(4, 4), (4, 5), (6, 5), (5, 5), (6, 4), eval [MIN] position to [MAX]
│ │ ├── (4, 4) 38
│ ├── (5, 4) 38
│ │ (6,2)->(6, 1), (5, 1), eval [MIN] position to [MAX]
│ │ ├── (6, 1) 48
│ └── (6, 2) 48
├── score for: (6,3)-> 38
├── MAX trying move to: (6,4)
│ (6,4)->(5, 5), (6, 5), (5, 4), (6, 3), eval [MAX] position to [MIN]
│ │ (5,5)->(6, 5), (5, 4), (6, 6), (4, 5), (5, 6), (4, 6), (4, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 5) 43
│ │ ├── (5, 4) 43
│ │ ├── (6, 6) 42
│ │ ├── (4, 5) 41
│ │ ├── (5, 6) 41
│ │ ├── (4, 6) 41
│ │ └── (4, 4) 41
│ ├── (5, 5) 43
│ │ (6,5)->(5, 4), (5, 5), (6, 6), (5, 6), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ ├── (6, 5) 43
│ │ (5,4)->(6, 3), (6, 5), (4, 5), (5, 5), (4, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 3) 47
│ ├── (5, 4) 47
│ │ (6,3)->(6, 2), (5, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 2) 47
│ └── (6, 3) 47
├── score for: (6,4)-> 43
├── MAX trying move to: (5,4)
│ (5,4)->(4, 4), (4, 5), (5, 5), (6, 5), (6, 4), (6, 3), eval [MAX] position to [MIN]
│ │ (4,4)->(5, 5), (4, 5), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 5) 42
│ │ ├── (4, 5) 40
│ │ ├── (3, 5) 39
│ │ └── (3, 4) 38
│ ├── (4, 4) 42
│ │ (4,5)->(5, 5), (5, 6), (4, 6), (4, 4), (3, 6), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 5) 42
│ ├── (4, 5) 42
│ │ (5,5)->(6, 4), (6, 5), (6, 6), (5, 6), (4, 6), (4, 5), (4, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 4) 45
│ ├── (5, 5) 45
│ │ (6,5)->(6, 4), (6, 6), (5, 5), (5, 6), eval [MIN] position to [MAX]
│ │ ├── (6, 4) 44
│ ├── (6, 5) 44
│ │ (6,4)->(6, 3), (5, 5), (6, 5), eval [MIN] position to [MAX]
│ │ ├── (6, 3) 47
│ ├── (6, 4) 47
│ │ (6,3)->(6, 2), (6, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 2) 47
│ └── (6, 3) 47
├── score for: (5,4)-> 42
└── MAX trying move to: (4,4)
│ (4,4)->(3, 4), (3, 5), (4, 5), (5, 5), (5, 4), eval [MAX] position to [MIN]
│ │ (3,4)->(4, 5), (3, 5), (2, 3), eval [MIN] position to [MAX]
│ │ ├── (4, 5) 47
│ │ ├── (3, 5) 47
│ │ └── (2, 3) 38
│ ├── (3, 4) 47
│ │ (3,5)->(4, 6), (4, 5), (3, 6), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (4, 6) 41
│ │ ├── (4, 5) 41
│ │ ├── (3, 6) 41
│ │ └── (3, 4) 39
│ ├── (3, 5) 41
│ │ (4,5)->(5, 4), (5, 5), (5, 6), (4, 6), (3, 6), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 45
│ ├── (4, 5) 45
│ │ (5,5)->(6, 4), (5, 4), (6, 5), (6, 6), (5, 6), (4, 5), (4, 6), eval [MIN] position to [MAX]
│ │ ├── (6, 4) 44
│ ├── (5, 5) 44
│ │ (5,4)->(6, 3), (6, 4), (6, 5), (5, 5), (4, 5), eval [MIN] position to [MAX]
│ │ ├── (6, 3) 46
│ └── (5, 4) 46
└── score for: (4,4)-> 41
****[MAX] Best move selected: (6,4) 43 [depth: 3] [0.0008 s]
(6,4)->(6, 3), (5, 4), (6, 5), (5, 5), 
depth: 3
├── MIN trying move to: (6,3)
│ (6,3)->(5, 4), (6, 2), eval [MIN] position to [MAX]
│ │ (5,4)->(6, 5), (4, 4), (4, 5), (5, 5), eval [MAX] position to [MIN]
│ │ ├── (6, 5) 38
│ │ ├── (4, 4) 38
│ │ ├── (4, 5) 38
│ │ └── (5, 5) 38
│ ├── (5, 4) 38
│ │ (6,2)->(5, 1), (6, 1), eval [MAX] position to [MIN]
│ │ ├── (5, 1) 47
│ │ └── (6, 1) 48
│ └── (6, 2) 47
├── score for: (6,3)-> 47
├── MIN trying move to: (5,4)
│ (5,4)->(6, 3), (5, 5), (4, 4), (6, 5), (4, 5), eval [MIN] position to [MAX]
│ │ (6,3)->(6, 2), eval [MAX] position to [MIN]
│ │ └── (6, 2) 47
│ ├── (6, 3) 47
│ │ (5,5)->(4, 4), (5, 6), (4, 5), (6, 6), (4, 6), (6, 5), eval [MAX] position to [MIN]
│ │ ├── (4, 4) 38
│ ├── (5, 5) 38
│ │ (4,4)->(4, 5), (3, 4), (3, 5), (5, 5), eval [MAX] position to [MIN]
│ │ ├── (4, 5) 38
│ ├── (4, 4) 38
│ │ (6,5)->(5, 6), (6, 6), (5, 5), eval [MAX] position to [MIN]
│ │ ├── (5, 6) 38
│ ├── (6, 5) 38
│ │ (4,5)->(3, 4), (5, 5), (3, 5), (5, 6), (4, 4), (3, 6), (4, 6), eval [MAX] position to [MIN]
│ │ ├── (3, 4) 38
│ └── (4, 5) 38
├── score for: (5,4)-> 47
├── MIN trying move to: (6,5)
│ (6,5)->(5, 4), (5, 5), (5, 6), (6, 6), eval [MIN] position to [MAX]
│ │ (5,4)->(6, 3), (5, 5), (4, 4), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (6, 3) 47
│ │ ├── (5, 5) 38
│ │ ├── (4, 4) 38
│ │ └── (4, 5) 38
│ ├── (5, 4) 38
│ │ (5,5)->(5, 6), (4, 6), (4, 5), (5, 4), (4, 4), (6, 6), eval [MAX] position to [MIN]
│ │ ├── (5, 6) 41
│ │ ├── (4, 6) 41
│ │ ├── (4, 5) 41
│ │ ├── (5, 4) 43
│ │ ├── (4, 4) 41
│ │ └── (6, 6) 41
│ ├── (5, 5) 41
│ │ (5,6)->(6, 6), (4, 5), (4, 6), (5, 5), eval [MAX] position to [MIN]
│ │ ├── (6, 6) 42
│ │ ├── (4, 5) 41
│ ├── (5, 6) 41
│ │ (6,6)->(5, 5), (5, 6), eval [MAX] position to [MIN]
│ │ ├── (5, 5) 42
│ │ └── (5, 6) 41
│ └── (6, 6) 41
├── score for: (6,5)-> 41
└── MIN trying move to: (5,5)
│ (5,5)->(5, 6), (4, 4), (6, 5), (6, 6), (4, 6), (4, 5), (5, 4), eval [MIN] position to [MAX]
│ │ (5,6)->(6, 5), (6, 6), (4, 5), (4, 6), eval [MAX] position to [MIN]
│ │ ├── (6, 5) 43
│ │ ├── (6, 6) 43
│ │ ├── (4, 5) 41
│ │ └── (4, 6) 41
│ ├── (5, 6) 41
│ │ (4,4)->(5, 4), (3, 5), (4, 5), (3, 4), eval [MAX] position to [MIN]
│ │ ├── (5, 4) 43
│ │ ├── (3, 5) 40
│ ├── (4, 4) 40
│ │ (6,5)->(6, 6), (5, 6), (5, 4), eval [MAX] position to [MIN]
│ │ ├── (6, 6) 41
│ ├── (6, 5) 41
│ │ (6,6)->(5, 6), (6, 5), eval [MAX] position to [MIN]
│ │ ├── (5, 6) 41
│ ├── (6, 6) 41
│ │ (4,6)->(3, 6), (5, 6), (3, 5), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (3, 6) 41
│ ├── (4, 6) 41
│ │ (4,5)->(3, 5), (3, 6), (5, 4), (4, 4), (3, 4), (5, 6), (4, 6), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 40
│ ├── (4, 5) 40
│ │ (5,4)->(4, 4), (6, 3), (4, 5), (6, 5), eval [MAX] position to [MIN]
│ │ ├── (4, 4) 38
│ └── (5, 4) 38
└── score for: (5,5)-> 41
****[MIN] Best move selected: (6,5) 41 [depth: 3] [0.0006 s]
(6,5)->(5, 4), (5, 5), (6, 6), (5, 6), 
depth: 3
├── MAX trying move to: (5,4)
│ (5,4)->(4, 4), (5, 5), (4, 5), (6, 3), eval [MAX] position to [MIN]
│ │ (4,4)->(5, 5), (4, 5), (3, 4), (3, 5), eval [MIN] position to [MAX]
│ │ ├── (5, 5) 38
│ │ ├── (4, 5) 38
│ │ ├── (3, 4) 38
│ │ └── (3, 5) 38
│ ├── (4, 4) 38
│ │ (5,5)->(4, 6), (6, 6), (4, 4), (4, 5), (5, 6), eval [MIN] position to [MAX]
│ │ ├── (4, 6) 38
│ ├── (5, 5) 38
│ │ (4,5)->(4, 6), (3, 4), (5, 5), (5, 6), (3, 6), (3, 5), (4, 4), eval [MIN] position to [MAX]
│ │ ├── (4, 6) 38
│ ├── (4, 5) 38
│ │ (6,3)->(6, 2), eval [MIN] position to [MAX]
│ │ └── (6, 2) 47
│ └── (6, 3) 47
├── score for: (5,4)-> 38
├── MAX trying move to: (5,5)
│ (5,5)->(6, 6), (4, 6), (4, 5), (5, 6), (4, 4), (5, 4), eval [MAX] position to [MIN]
│ │ (6,6)->(5, 6), eval [MIN] position to [MAX]
│ │ └── (5, 6) 41
│ ├── (6, 6) 41
│ │ (4,6)->(4, 5), (3, 6), (5, 6), (3, 5), eval [MIN] position to [MAX]
│ │ ├── (4, 5) 41
│ ├── (4, 6) 41
│ │ (4,5)->(5, 4), (4, 4), (3, 5), (3, 6), (5, 6), (4, 6), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ ├── (4, 5) 43
│ │ (5,6)->(4, 5), (4, 6), (6, 6), eval [MIN] position to [MAX]
│ │ ├── (4, 5) 41
│ ├── (5, 6) 41
│ │ (4,4)->(5, 4), (4, 5), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ ├── (4, 4) 43
│ │ (5,4)->(6, 3), (4, 4), (4, 5), eval [MIN] position to [MAX]
│ │ ├── (6, 3) 47
│ └── (5, 4) 47
├── score for: (5,5)-> 41
├── MAX trying move to: (6,6)
│ (6,6)->(5, 6), (5, 5), eval [MAX] position to [MIN]
│ │ (5,6)->(5, 5), (4, 5), (4, 6), eval [MIN] position to [MAX]
│ │ ├── (5, 5) 42
│ │ ├── (4, 5) 41
│ │ └── (4, 6) 41
│ ├── (5, 6) 42
│ │ (5,5)->(5, 4), (4, 5), (4, 6), (4, 4), (5, 6), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ └── (5, 5) 43
├── score for: (6,6)-> 42
└── MAX trying move to: (5,6)
│ (5,6)->(4, 5), (4, 6), (6, 6), (5, 5), eval [MAX] position to [MIN]
│ │ (4,5)->(5, 4), (5, 5), (4, 4), (4, 6), (3, 6), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ │ ├── (5, 5) 42
│ │ ├── (4, 4) 41
│ │ ├── (4, 6) 41
│ │ ├── (3, 6) 40
│ │ ├── (3, 5) 40
│ │ └── (3, 4) 39
│ ├── (4, 5) 43
│ │ (4,6)->(5, 5), (3, 6), (4, 5), (3, 5), eval [MIN] position to [MAX]
│ │ ├── (5, 5) 42
│ │ ├── (3, 6) 41
│ │ ├── (4, 5) 41
│ │ └── (3, 5) 40
│ ├── (4, 6) 42
│ │ (6,6)->(5, 5), eval [MIN] position to [MAX]
│ │ └── (5, 5) 42
│ ├── (6, 6) 42
│ │ (5,5)->(5, 4), (4, 6), (4, 5), (4, 4), (6, 6), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ └── (5, 5) 43
└── score for: (5,6)-> 42
****[MAX] Best move selected: (6,6) 42 [depth: 3] [0.0006 s]
(6,6)->(5, 6), (5, 5), 
depth: 3
├── MIN trying move to: (5,6)
│ (5,6)->(4, 5), (5, 5), (4, 6), eval [MIN] position to [MAX]
│ │ (4,5)->(3, 6), (5, 4), (4, 4), (5, 5), (3, 5), (3, 4), (4, 6), eval [MAX] position to [MIN]
│ │ ├── (3, 6) 40
│ │ ├── (5, 4) 43
│ │ ├── (4, 4) 41
│ │ ├── (5, 5) 42
│ │ ├── (3, 5) 40
│ │ ├── (3, 4) 39
│ │ └── (4, 6) 41
│ ├── (4, 5) 39
│ │ (5,5)->(4, 5), (4, 6), (5, 4), (4, 4), eval [MAX] position to [MIN]
│ │ ├── (4, 5) 41
│ │ ├── (4, 6) 41
│ │ ├── (5, 4) 43
│ │ └── (4, 4) 41
│ ├── (5, 5) 41
│ │ (4,6)->(3, 6), (5, 5), (4, 5), (3, 5), eval [MAX] position to [MIN]
│ │ ├── (3, 6) 41
│ └── (4, 6) 41
├── score for: (5,6)-> 41
└── MIN trying move to: (5,5)
│ (5,5)->(4, 5), (5, 6), (4, 4), (4, 6), (5, 4), eval [MIN] position to [MAX]
│ │ (4,5)->(4, 4), (3, 6), (5, 6), (3, 5), (3, 4), (5, 4), (4, 6), eval [MAX] position to [MIN]
│ │ ├── (4, 4) 41
│ │ ├── (3, 6) 40
│ │ ├── (5, 6) 40
│ │ ├── (3, 5) 40
│ │ ├── (3, 4) 39
│ │ ├── (5, 4) 43
│ │ └── (4, 6) 40
│ ├── (4, 5) 39
│ │ (5,6)->(4, 5), (4, 6), eval [MAX] position to [MIN]
│ │ ├── (4, 5) 41
│ │ └── (4, 6) 41
│ ├── (5, 6) 41
│ │ (4,4)->(3, 4), (4, 5), (3, 5), (5, 4), eval [MAX] position to [MIN]
│ │ ├── (3, 4) 39
│ ├── (4, 4) 39
│ │ (4,6)->(5, 6), (4, 5), (3, 6), (3, 5), eval [MAX] position to [MIN]
│ │ ├── (5, 6) 41
│ ├── (4, 6) 41
│ │ (5,4)->(6, 3), (4, 4), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (6, 3) 47
│ │ ├── (4, 4) 38
│ └── (5, 4) 38
└── score for: (5,5)-> 41
****[MIN] Best move selected: (5,6) 41 [depth: 3] [0.0003 s]
(5,6)->(5, 5), (4, 6), (4, 5), 
depth: 3
├── MAX trying move to: (5,5)
│ (5,5)->(4, 4), (4, 5), (4, 6), (5, 4), eval [MAX] position to [MIN]
│ │ (4,4)->(5, 4), (4, 5), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ │ ├── (4, 5) 41
│ │ ├── (3, 5) 40
│ │ └── (3, 4) 39
│ ├── (4, 4) 43
│ │ (4,5)->(5, 4), (4, 4), (4, 6), (3, 6), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ ├── (4, 5) 43
│ │ (4,6)->(3, 6), (4, 5), (3, 5), eval [MIN] position to [MAX]
│ │ ├── (3, 6) 41
│ │ ├── (4, 5) 41
│ │ └── (3, 5) 40
│ ├── (4, 6) 41
│ │ (5,4)->(6, 3), (4, 5), (4, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 3) 47
│ └── (5, 4) 47
├── score for: (5,5)-> 41
├── MAX trying move to: (4,6)
│ (4,6)->(3, 5), (4, 5), (3, 6), (5, 5), eval [MAX] position to [MIN]
│ │ (3,5)->(4, 4), (3, 6), (4, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (4, 4) 41
│ │ ├── (3, 6) 41
│ │ ├── (4, 5) 41
│ │ └── (3, 4) 39
│ ├── (3, 5) 41
│ │ (4,5)->(5, 4), (5, 5), (4, 4), (3, 6), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ ├── (4, 5) 43
│ │ (3,6)->(4, 5), (3, 5), eval [MIN] position to [MAX]
│ │ ├── (4, 5) 41
│ ├── (3, 6) 41
│ │ (5,5)->(5, 4), (4, 4), (4, 5), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ └── (5, 5) 43
├── score for: (4,6)-> 41
└── MAX trying move to: (4,5)
│ (4,5)->(3, 4), (3, 5), (3, 6), (4, 4), (4, 6), (5, 5), (5, 4), eval [MAX] position to [MIN]
│ │ (3,4)->(3, 5), (4, 4), (2, 3), eval [MIN] position to [MAX]
│ │ ├── (3, 5) 47
│ │ ├── (4, 4) 47
│ │ └── (2, 3) 38
│ ├── (3, 4) 47
│ │ (3,5)->(4, 6), (3, 6), (4, 4), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (4, 6) 42
│ │ ├── (3, 6) 42
│ │ ├── (4, 4) 41
│ │ └── (3, 4) 39
│ ├── (3, 5) 42
│ │ (3,6)->(4, 6), (3, 5), eval [MIN] position to [MAX]
│ │ ├── (4, 6) 41
│ │ └── (3, 5) 40
│ ├── (3, 6) 41
│ │ (4,4)->(5, 4), (5, 5), (3, 5), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 45
│ ├── (4, 4) 45
│ │ (4,6)->(5, 5), (3, 6), (3, 5), eval [MIN] position to [MAX]
│ │ ├── (5, 5) 42
│ ├── (4, 6) 42
│ │ (5,5)->(5, 4), (4, 4), (4, 6), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 43
│ ├── (5, 5) 43
│ │ (5,4)->(6, 3), (5, 5), (4, 4), eval [MIN] position to [MAX]
│ │ ├── (6, 3) 47
│ └── (5, 4) 47
└── score for: (4,5)-> 41
****[MAX] Best move selected: (5,5) 41 [depth: 3] [0.0005 s]
(5,5)->(4, 5), (5, 4), (4, 6), (4, 4), 
depth: 3
├── MIN trying move to: (4,5)
│ (4,5)->(4, 4), (3, 4), (5, 4), (3, 5), (3, 6), (4, 6), eval [MIN] position to [MAX]
│ │ (4,4)->(3, 5), (5, 4), (3, 4), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 38
│ │ ├── (5, 4) 47
│ │ └── (3, 4) 38
│ ├── (4, 4) 38
│ │ (3,4)->(2, 3), (4, 4), (3, 5), eval [MAX] position to [MIN]
│ │ ├── (2, 3) 38
│ ├── (3, 4) 38
│ │ (5,4)->(4, 4), (6, 3), eval [MAX] position to [MIN]
│ │ ├── (4, 4) 38
│ ├── (5, 4) 38
│ │ (3,5)->(3, 4), (3, 6), (4, 4), (4, 6), eval [MAX] position to [MIN]
│ │ ├── (3, 4) 39
│ │ ├── (3, 6) 240
│ │ ├── (4, 4) 41
│ │ └── (4, 6) 240
│ ├── (3, 5) 39
│ │ (3,6)->(4, 6), (3, 5), eval [MAX] position to [MIN]
│ │ ├── (4, 6) 40
│ │ └── (3, 5) 40
│ ├── (3, 6) 40
│ │ (4,6)->(3, 6), (3, 5), eval [MAX] position to [MIN]
│ │ ├── (3, 6) 40
│ └── (4, 6) 40
├── score for: (4,5)-> 40
├── MIN trying move to: (5,4)
│ (5,4)->(4, 4), (6, 3), (4, 5), eval [MIN] position to [MAX]
│ │ (4,4)->(3, 5), (3, 4), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 38
│ │ ├── (3, 4) 38
│ │ └── (4, 5) 38
│ ├── (4, 4) 38
│ │ (6,3)->(6, 2), eval [MAX] position to [MIN]
│ │ └── (6, 2) 47
│ ├── (6, 3) 47
│ │ (4,5)->(4, 6), (3, 5), (3, 4), (4, 4), (3, 6), eval [MAX] position to [MIN]
│ │ ├── (4, 6) 38
│ └── (4, 5) 38
├── score for: (5,4)-> 47
├── MIN trying move to: (4,6)
│ (4,6)->(4, 5), (3, 5), (3, 6), eval [MIN] position to [MAX]
│ │ (4,5)->(3, 5), (3, 4), (4, 4), (5, 4), (3, 6), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 40
│ │ ├── (3, 4) 39
│ │ ├── (4, 4) 41
│ │ ├── (5, 4) 43
│ │ └── (3, 6) 40
│ ├── (4, 5) 39
│ │ (3,5)->(4, 4), (3, 4), (3, 6), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (4, 4) 41
│ │ ├── (3, 4) 39
│ ├── (3, 5) 39
│ │ (3,6)->(3, 5), (4, 5), eval [MAX] position to [MIN]
│ │ ├── (3, 5) 40
│ │ └── (4, 5) 41
│ └── (3, 6) 40
├── score for: (4,6)-> 40
└── MIN trying move to: (4,4)
│ (4,4)->(4, 5), (3, 5), (3, 4), (5, 4), eval [MIN] position to [MAX]
│ │ (4,5)->(4, 6), (3, 6), (5, 4), (3, 5), (3, 4), eval [MAX] position to [MIN]
│ │ ├── (4, 6) 38
│ │ ├── (3, 6) 38
│ │ ├── (5, 4) 47
│ │ ├── (3, 5) 38
│ │ └── (3, 4) 38
│ ├── (4, 5) 38
│ │ (3,5)->(3, 4), (3, 6), (4, 5), (4, 6), eval [MAX] position to [MIN]
│ │ ├── (3, 4) 39
│ │ ├── (3, 6) 41
│ │ ├── (4, 5) 41
│ │ └── (4, 6) 41
│ ├── (3, 5) 39
│ │ (3,4)->(4, 5), (2, 3), (3, 5), eval [MAX] position to [MIN]
│ │ ├── (4, 5) 47
│ │ ├── (2, 3) 38
│ ├── (3, 4) 38
│ │ (5,4)->(4, 5), (6, 3), eval [MAX] position to [MIN]
│ │ ├── (4, 5) 38
│ └── (5, 4) 38
└── score for: (4,4)-> 39
****[MIN] Best move selected: (4,4) 39 [depth: 3] [0.0005 s]
(4,4)->(5, 4), (4, 5), (3, 5), (3, 4), 
depth: 3
├── MAX trying move to: (5,4)
│ (5,4)->(4, 5), (6, 3), eval [MAX] position to [MIN]
│ │ (4,5)->(4, 6), (3, 5), (3, 6), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (4, 6) 38
│ │ ├── (3, 5) 38
│ │ ├── (3, 6) 38
│ │ └── (3, 4) 38
│ ├── (4, 5) 38
│ │ (6,3)->(6, 2), eval [MIN] position to [MAX]
│ │ └── (6, 2) 47
│ └── (6, 3) 47
├── score for: (5,4)-> 38
├── MAX trying move to: (4,5)
│ (4,5)->(3, 4), (3, 6), (4, 6), (3, 5), (5, 4), eval [MAX] position to [MIN]
│ │ (3,4)->(2, 3), (3, 5), eval [MIN] position to [MAX]
│ │ ├── (2, 3) 38
│ │ └── (3, 5) 240
│ ├── (3, 4) 240
│ │ (3,6)->(3, 5), (4, 6), eval [MIN] position to [MAX]
│ │ ├── (3, 5) 38
│ │ └── (4, 6) 38
│ ├── (3, 6) 38
│ │ (4,6)->(3, 5), (3, 6), eval [MIN] position to [MAX]
│ │ ├── (3, 5) 38
│ ├── (4, 6) 38
│ │ (3,5)->(3, 6), (4, 6), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (3, 6) -160
│ │ ├── (4, 6) -160
│ │ └── (3, 4) 38
│ ├── (3, 5) 38
│ │ (5,4)->(6, 3), eval [MIN] position to [MAX]
│ │ └── (6, 3) 47
│ └── (5, 4) 47
├── score for: (4,5)-> 38
├── MAX trying move to: (3,5)
│ (3,5)->(3, 4), (4, 6), (3, 6), (4, 5), eval [MAX] position to [MIN]
│ │ (3,4)->(4, 5), (2, 3), eval [MIN] position to [MAX]
│ │ ├── (4, 5) 47
│ │ └── (2, 3) 38
│ ├── (3, 4) 47
│ │ (4,6)->(4, 5), (3, 6), eval [MIN] position to [MAX]
│ │ ├── (4, 5) 41
│ │ └── (3, 6) 41
│ ├── (4, 6) 41
│ │ (3,6)->(4, 5), (4, 6), eval [MIN] position to [MAX]
│ │ ├── (4, 5) 41
│ ├── (3, 6) 41
│ │ (4,5)->(3, 6), (4, 6), (5, 4), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (3, 6) -160
│ │ ├── (4, 6) -160
│ │ ├── (5, 4) 47
│ └── (4, 5) 47
├── score for: (3,5)-> 41
└── MAX trying move to: (3,4)
│ (3,4)->(2, 3), (3, 5), (4, 5), eval [MAX] position to [MIN]
│ │ (2,3)->(1, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (1, 2) 39
│ │ └── (1, 3) 37
│ ├── (2, 3) 39
│ │ (3,5)->(4, 5), (4, 6), (3, 6), eval [MIN] position to [MAX]
│ │ ├── (4, 5) 47
│ ├── (3, 5) 47
│ │ (4,5)->(5, 4), (3, 6), (4, 6), (3, 5), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 47
│ └── (4, 5) 47
└── score for: (3,4)-> 39
****[MAX] Best move selected: (3,5) 41 [depth: 3] [0.0004 s]
(3,5)->(3, 4), (3, 6), (4, 6), (4, 5), 
depth: 3
├── MIN trying move to: (3,4)
│ (3,4)->(4, 5), (2, 3), eval [MIN] position to [MAX]
│ │ (4,5)->(4, 6), (5, 4), (3, 6), eval [MAX] position to [MIN]
│ │ ├── (4, 6) 240
│ │ ├── (5, 4) 47
│ │ └── (3, 6) 240
│ ├── (4, 5) 47
│ │ (2,3)->(1, 2), (1, 3), eval [MAX] position to [MIN]
│ │ ├── (1, 2) 39
│ └── (2, 3) 39
├── score for: (3,4)-> 47
├── MIN trying move to: (3,6)
│ (3,6)->(4, 6), (4, 5), eval [MIN] position to [MAX]
│ │ (4,6)->(4, 5), eval [MAX] position to [MIN]
│ │ └── (4, 5) 41
│ ├── (4, 6) 41
│ │ (4,5)->(4, 6), (3, 4), (5, 4), eval [MAX] position to [MIN]
│ │ ├── (4, 6) -998
│ └── (4, 5) -998
├── score for: (3,6)-> 41
├── MIN trying move to: (4,6)
│ (4,6)->(4, 5), (3, 6), eval [MIN] position to [MAX]
│ │ (4,5)->(3, 4), (3, 6), (5, 4), eval [MAX] position to [MIN]
│ │ ├── (3, 4) 38
│ │ ├── (3, 6) -998
│ │ └── (5, 4) 47
│ ├── (4, 5) -998
│ │ (3,6)->(4, 5), eval [MAX] position to [MIN]
│ │ └── (4, 5) 41
│ └── (3, 6) 41
├── score for: (4,6)-> 41
└── MIN trying move to: (4,5)
│ (4,5)->(3, 4), (3, 6), (5, 4), (4, 6), eval [MIN] position to [MAX]
│ │ (3,4)->(2, 3), eval [MAX] position to [MIN]
│ │ └── (2, 3) 38
│ ├── (3, 4) 38
│ │ (3,6)->(4, 6), eval [MAX] position to [MIN]
│ │ └── (4, 6) -998
│ ├── (3, 6) -998
│ │ (5,4)->(6, 3), eval [MAX] position to [MIN]
│ │ └── (6, 3) 47
│ ├── (5, 4) 47
│ │ (4,6)->(3, 6), eval [MAX] position to [MIN]
│ │ └── (3, 6) -998
│ └── (4, 6) -998
└── score for: (4,5)-> 47
****[MIN] Best move selected: (3,6) 41 [depth: 3] [0.0002 s]
(3,6)->(4, 6), (4, 5), 
depth: 3
├── MAX trying move to: (4,6)
│ (4,6)->(4, 5), eval [MAX] position to [MIN]
│ │ (4,5)->(5, 4), (3, 4), eval [MIN] position to [MAX]
│ │ ├── (5, 4) 47
│ │ └── (3, 4) 38
│ └── (4, 5) 47
├── score for: (4,6)-> 47
└── MAX trying move to: (4,5)
│ (4,5)->(3, 4), (5, 4), (4, 6), eval [MAX] position to [MIN]
│ │ (3,4)->(2, 3), eval [MIN] position to [MAX]
│ │ └── (2, 3) 38
│ ├── (3, 4) 38
│ │ (5,4)->(6, 3), eval [MIN] position to [MAX]
│ │ └── (6, 3) 47
│ ├── (5, 4) 47
│ └── (4, 6) -999
└── score for: (4,5)-> -999
****[MAX] Best move selected: (4,6) 47 [depth: 3] [0.0001 s]
(4,6)->(4, 5), 
depth: 3
└── MIN trying move to: (4,5)
│ (4,5)->(3, 4), (5, 4), eval [MIN] position to [MAX]
│ │ (3,4)->(2, 3), eval [MAX] position to [MIN]
│ │ └── (2, 3) 38
│ ├── (3, 4) 38
│ │ (5,4)->(6, 3), eval [MAX] position to [MIN]
│ │ └── (6, 3) 47
│ └── (5, 4) 47
└── score for: (4,5)-> 47
****[MIN] Best move selected: (4,5) 47 [depth: 3] [0.0000 s]
(4,5)->(5, 4), (3, 4), 
depth: 3
├── MAX trying move to: (5,4)
│ (5,4)->(6, 3), eval [MAX] position to [MIN]
│ │ (6,3)->(6, 2), eval [MIN] position to [MAX]
│ │ └── (6, 2) 47
│ └── (6, 3) 47
├── score for: (5,4)-> 47
└── MAX trying move to: (3,4)
│ (3,4)->(2, 3), eval [MAX] position to [MIN]
│ │ (2,3)->(1, 2), (1, 3), eval [MIN] position to [MAX]
│ │ ├── (1, 2) 39
│ │ └── (1, 3) 37
│ └── (2, 3) 39
└── score for: (3,4)-> 39
****[MAX] Best move selected: (5,4) 47 [depth: 3] [0.0001 s]
(5,4)->(6, 3), 
depth: 3
└── MIN trying move to: (6,3)
│ (6,3)->(6, 2), eval [MIN] position to [MAX]
│ │ (6,2)->(5, 1), (6, 1), eval [MAX] position to [MIN]
│ │ ├── (5, 1) 47
│ │ └── (6, 1) 48
│ └── (6, 2) 47
└── score for: (6,3)-> 47
****[MIN] Best move selected: (6,3) 47 [depth: 3] [0.0000 s]
(6,3)->(6, 2), 
depth: 3
└── MAX trying move to: (6,2)
│ (6,2)->(5, 1), (6, 1), eval [MAX] position to [MIN]
│ │ (5,1)->(6, 0), (6, 1), (5, 0), (4, 0), (4, 1), eval [MIN] position to [MAX]
│ │ ├── (6, 0) 998
│ │ ├── (6, 1) 48
│ │ ├── (5, 0) 47
│ │ ├── (4, 0) 5
│ │ └── (4, 1) 5
│ ├── (5, 1) 998
│ │ (6,1)->(5, 0), (5, 1), (6, 0), eval [MIN] position to [MAX]
│ │ ├── (5, 0) 47
│ │ ├── (5, 1) 47
│ │ └── (6, 0) 998
│ └── (6, 1) 998
└── score for: (6,2)-> 998
****[MAX] Best move selected: (6,2) 998 [depth: 3] [0.0001 s]
(6,2)->(5, 1), (6, 1), 
depth: 3
├── MIN trying move to: (5,1)
│ (5,1)->(6, 0), (4, 1), (5, 0), (4, 0), (6, 1), eval [MIN] position to [MAX]
│ ├── (6, 0) 999
│ │ (4,1)->(3, 0), (4, 0), (5, 0), eval [MAX] position to [MIN]
│ │ ├── (3, 0) 3
│ ├── (4, 1) 3
│ │ (5,0)->(6, 0), (6, 1), (4, 0), (4, 1), eval [MAX] position to [MIN]
│ │ ├── (6, 0) 998
│ ├── (5, 0) 998
│ │ (4,0)->(4, 1), (3, 0), (5, 0), eval [MAX] position to [MIN]
│ │ ├── (4, 1) 5
│ ├── (4, 0) 5
│ │ (6,1)->(6, 0), (5, 0), eval [MAX] position to [MIN]
│ │ ├── (6, 0) 998
│ └── (6, 1) 998
├── score for: (5,1)-> 999
└── MIN trying move to: (6,1)
│ (6,1)->(6, 0), (5, 0), (5, 1), eval [MIN] position to [MAX]
│ ├── (6, 0) 999
│ │ (5,0)->(4, 1), (4, 0), (6, 0), (5, 1), eval [MAX] position to [MIN]
│ │ ├── (4, 1) 45
│ ├── (5, 0) 45
│ │ (5,1)->(5, 0), (4, 1), (4, 0), (6, 0), eval [MAX] position to [MIN]
│ │ ├── (5, 0) 7
│ └── (5, 1) 7
└── score for: (6,1)-> 999
****[MIN] Best move selected: (5,1) 999 [depth: 3] [0.0002 s]
(5,1)->(6, 1), (5, 0), (6, 0), (4, 0), (4, 1), 
depth: 3
├── MAX trying move to: (6,1)
│ (6,1)->(6, 0), (5, 0), eval [MAX] position to [MIN]
│ ├── (6, 0) 999
│ │ (5,0)->(6, 0), (4, 1), (4, 0), eval [MIN] position to [MAX]
│ │ ├── (6, 0) 998
│ │ ├── (4, 1) -893
│ │ └── (4, 0) -893
│ └── (5, 0) 998
├── score for: (6,1)-> 998
├── MAX trying move to: (5,0)
│ (5,0)->(4, 1), (4, 0), (6, 0), (6, 1), eval [MAX] position to [MIN]
│ │ (4,1)->(4, 0), (3, 0), eval [MIN] position to [MAX]
│ │ ├── (4, 0) -893
│ │ └── (3, 0) -894
│ ├── (4, 1) -893
│ │ (4,0)->(4, 1), (3, 0), eval [MIN] position to [MAX]
│ │ ├── (4, 1) -893
│ ├── (4, 0) -893
│ ├── (6, 0) 999
│ │ (6,1)->(6, 0), eval [MIN] position to [MAX]
│ │ └── (6, 0) 998
│ └── (6, 1) 998
├── score for: (5,0)-> -893
Rounds : (34)
=== Ordering Quality (P1/MAX AI) ===
[order] MAX-to-move nodes=249 cutoffs=173 avgCutoffIdx=0.0347 fracFirst=0.9827
[order] MIN-to-move nodes=59 cutoffs=0
=== Ordering Quality (P2/MIN AI) ===
[order] MAX-to-move nodes=67 cutoffs=0
[order] MIN-to-move nodes=292 cutoffs=174 avgCutoffIdx=0.6954 fracFirst=0.5920
[Visited] lookups=1903 hits=64 inserts=1839 hit_rate=3.3631%
Vitória do Jogador 1!

tempo jogo: 0.0242

Vitórias AI 1: 1
Vitórias AI 2: 0
tempo total: 0.0242
